In [2]:
import pandas as pd

## SERIES

In [3]:
x=[1,2,3,4,5,6,7]

var=pd.Series(x)

print(var)
print()
print(type(var))
print()
print(var[5])

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64

<class 'pandas.core.series.Series'>

6

In [4]:
#TO CHANGE INDEX
x=[1,2,3,4,5]

var=pd.Series(x,index=["a","b","c","d","e"],dtype="float",name="python pandas")

print(var)
print()
print(type(var))

print()
print(var[2])

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: python pandas, dtype: float64

<class 'pandas.core.series.Series'>

3.0

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16560\1941887345.py:11: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(var[2])

In [5]:
import pandas as pd

x = [1, 2, 3, 4, 5]
var = pd.Series(x, index=["a", "b", "c", "d", "e"])

# Access the element at the third position (index 2)
print(var.iloc[2])  # Output: 3

# Access the first three elements
print(var.iloc[:3])  # Output: a    1
                     #         b    2
                     #         c    3
                     #         dtype: int64

3
a    1
b    2
c    3
dtype: int64

In [6]:
dict_1={"name":["python","java","c","c++"],
        "popularity":[1,2,3,4],
        "rank":[11,20,13,10]}

var_1=pd.Series(dict_1)

print(var_1)

name          [python, java, c, c++]
popularity              [1, 2, 3, 4]
rank                [11, 20, 13, 10]
dtype: object

In [7]:
s=pd.Series(12,index=[1,2,3,4,5,6,7])

print(s)
print(type(s))

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64
<class 'pandas.core.series.Series'>

In [8]:
s_1=pd.Series(12,index=[1,2,3,4,5,6,7])
s_2=pd.Series(10,index=[1,2,3,4])

print(s_1+s_2)

1    22.0
2    22.0
3    22.0
4    22.0
5     NaN
6     NaN
7     NaN
dtype: float64

## DATA FRAME

In [9]:
#WITH THE HELP OF LIST
l=[1,2,3,4,5,6]

var=pd.DataFrame(l)

print(var)

print(type(var))

   0
0  1
1  2
2  3
3  4
4  5
5  6
<class 'pandas.core.frame.DataFrame'>

In [20]:
dic_1={"a":[1,2,3,4,5],"s":[1,2,3,4,5],}

var=pd.DataFrame(dic_1,columns=["a","s"],index=["a","b","c","d","e"])

print(var)

print(type(var))

print(var["a"]["d"])

   a  s
a  1  1
b  2  2
c  3  3
d  4  4
e  5  5
<class 'pandas.core.frame.DataFrame'>
4

In [2]:
import pandas as pd

# Create a list
l = [1, 2, 3, 4, 5, 6]

# Convert the list into a DataFrame
var = pd.DataFrame(l)

# Print the DataFrame
print(var)

# Print the type of the variable 'var'
print(type(var))

   0
0  1
1  2
2  3
3  4
4  5
5  6
<class 'pandas.core.frame.DataFrame'>

In [3]:
list_1=[[1,2,3,4,5],[6,7,8,9,4,5]] 

var_2=pd.DataFrame(list_1)

print(var_2)

print(type(var_2))

   0  1  2  3  4    5
0  1  2  3  4  5  NaN
1  6  7  8  9  4  5.0
<class 'pandas.core.frame.DataFrame'>

In [8]:
ab={"a":pd.Series([1,2,3,4]),"b":pd.Series([1,2,3,4])}

var_3=pd.DataFrame(ab)

print(var_3)

   a  b
0  1  1
1  2  2
2  3  3
3  4  4

## ARITHMATIC OPEEATION

In [24]:
import pandas as pd

var=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})

var

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [25]:
var["add"]=var["A"]+var["B"]

var

   A  B  add
0  1  5    6
1  2  6    8
2  3  7   10
3  4  8   12

In [26]:
var["sub"]=var["A"]-var["B"]

var

   A  B  add  sub
0  1  5    6   -4
1  2  6    8   -4
2  3  7   10   -4
3  4  8   12   -4

In [27]:
var["mult"]=var["A"]*var["B"]

var

   A  B  add  sub  mult
0  1  5    6   -4     5
1  2  6    8   -4    12
2  3  7   10   -4    21
3  4  8   12   -4    32

In [28]:
var["divide"]=var["A"]/var["B"]

var

   A  B  add  sub  mult    divide
0  1  5    6   -4     5  0.200000
1  2  6    8   -4    12  0.333333
2  3  7   10   -4    21  0.428571
3  4  8   12   -4    32  0.500000

In [29]:
var["modulo"]=var["A"]%var["B"]

var

   A  B  add  sub  mult    divide  modulo
0  1  5    6   -4     5  0.200000       1
1  2  6    8   -4    12  0.333333       2
2  3  7   10   -4    21  0.428571       3
3  4  8   12   -4    32  0.500000       4

In [30]:
import pandas as pd

var=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})

var

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [31]:
var["python for A"]=var["A"]<=2.5

var["python for B"]=var["B"]>=7

(var)

   A  B  python for A  python for B
0  1  5          True         False
1  2  6          True         False
2  3  7         False          True
3  4  8         False          True

## INSERT DATA IN DATA

In [43]:
var_1=pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5]})

var_1

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [52]:
var_1.insert(1,"A.B",var_1["A"])

var_1

   A  A.B  B
0  1    1  9
1  2    2  8
2  3    3  7
3  4    4  6
4  5    5  5

In [53]:
var_1["pyhton"]=var_1["A"][:3]

var_1

   A  A.B  B  pyhton
0  1    1  9     1.0
1  2    2  8     2.0
2  3    3  7     3.0
3  4    4  6     NaN
4  5    5  5     NaN

In [59]:
# to add horizontally
import pandas as pd

# Create the DataFrame
var_1 = pd.DataFrame({"A": [1, 2, 3, 4, 5], "B": [9, 8, 7, 6, 5]})

# Display the original DataFrame
print("Original DataFrame:")
print(var_1)

# Add a new row with index 5
var_1.loc[5] = [6, 4]  # Adding a new row with values for columns A and B

# Display the updated DataFrame
print("\nUpdated DataFrame:")
print(var_1)

Original DataFrame:
   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

Updated DataFrame:
   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5
5  6  4

 ## DELETE

In [55]:
var_1["pyhton"]=var_1["A"][:3]

var_1

var_2=var_1.pop("pyhton")

var_2

0    1.0
1    2.0
2    3.0
3    NaN
4    NaN
Name: pyhton, dtype: float64

In [56]:
var_1

   A  A.B  B
0  1    1  9
1  2    2  8
2  3    3  7
3  4    4  6
4  5    5  5

In [58]:
del var_1["A.B"]

var_1

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [51]:
import pandas as pd

# Create the DataFrame
var_1 = pd.DataFrame({"A": [1, 2, 3, 4, 5], "B": [9, 8, 7, 6, 5]})

# Display the original DataFrame
print("Original DataFrame:")
print(var_1)

# Create a new column "python" with the first three elements of column "A"
var_1["python"] = var_1["A"][:3]

# Display the DataFrame after adding the new column
print("\nDataFrame after adding 'python' column:")
print(var_1)

# Remove the "python" column and store it in var_2
var_2 = var_1.pop("python")

# Display the updated DataFrame and the popped Series
print("\nUpdated DataFrame after popping 'python' column:")
print(var_1)
print("\nPopped 'python' column:")
print(var_2)

Original DataFrame:
   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

DataFrame after adding 'python' column:
   A  B  python
0  1  9     1.0
1  2  8     2.0
2  3  7     3.0
3  4  6     NaN
4  5  5     NaN

Updated DataFrame after popping 'python' column:
   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

Popped 'python' column:
0    1.0
1    2.0
2    3.0
3    NaN
4    NaN
Name: python, dtype: float64

# WRITE CSV FILE

In [71]:
dict_1={1:[1,2,3,4],2:[4,5,6,7],"name":["harsh","harshit","harman","aman"]}

df=pd.DataFrame(dict_1)

print(df)

df.to_csv("TEST_NEW.csv",index=False,header=[1,2,3])

   1  2     name
0  1  4    harsh
1  2  5  harshit
2  3  6   harman
3  4  7     aman

## READ CSV

In [2]:
csv=pd.read_csv("C:\\Users\\LENOVO\\Downloads\\DataAnalyst.csv")

csv

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1
2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1

In [15]:
csv_1=pd.read_csv("C:\\Users\\LENOVO\\Downloads\\DataAnalyst.csv",nrows=1)

print(type(csv_1))

<class 'pandas.core.frame.DataFrame'>

In [16]:
csv_1=pd.read_csv("C:\\Users\\LENOVO\\Downloads\\DataAnalyst.csv",nrows=5)

csv_1

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True

In [17]:
csv_1=pd.read_csv("C:\\Users\\LENOVO\\Downloads\\DataAnalyst.csv",nrows=3,usecols=["Job Title","Rating","Salary Estimate","Industry","Company Name"])

(csv_1)

,Job Title,Salary Estimate,Rating,Company Name,Industry
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),3.2,Vera Institute of Justice\n3.2,Social Assistance
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),3.8,Visiting Nurse Service of New York\n3.8,Health Care Services & Hospitals
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),3.4,Squarespace\n3.4,Internet

In [18]:
csv_1=pd.read_csv("C:\\Users\\LENOVO\\Downloads\\DataAnalyst.csv",nrows=3,usecols=[0,1,3])

(csv_1)

,Unnamed: 0,Job Title,Job Description
0,0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...
1,1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...
2,2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...

In [19]:
csv_1=pd.read_csv("C:\\Users\\LENOVO\\Downloads\\DataAnalyst.csv",nrows=5,usecols=[0,1,2,3],skiprows=[2,4])

csv_1

,Unnamed: 0,Job Title,Salary Estimate,Job Description
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...
1,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...
2,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...
3,5,Data Analyst,$37K-$66K (Glassdoor est.),About Cubist\nCubist Systematic Strategies is ...
4,6,Business/Data Analyst (FP&A),$37K-$66K (Glassdoor est.),Two Sigma is a different kind of investment ma...

In [44]:
csv_1=pd.read_csv("C:\\Users\\LENOVO\\Downloads\\DataAnalyst.csv",nrows=5,usecols=[0,1,2,3],skiprows=[2,4]
                 ,index_col="Salary Estimate",header=0)

csv_1

,Unnamed: 0,Job Title,Job Description
Salary Estimate,,,
$37K-$66K (Glassdoor est.),0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...
$37K-$66K (Glassdoor est.),2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...
$37K-$66K (Glassdoor est.),4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...
$37K-$66K (Glassdoor est.),5,Data Analyst,About Cubist\nCubist Systematic Strategies is ...
$37K-$66K (Glassdoor est.),6,Business/Data Analyst (FP&A),Two Sigma is a different kind of investment ma...

In [4]:
csv_1=pd.read_csv("C:\\Users\\LENOVO\\Downloads\\DataAnalyst.csv",header=None,prefix="col")

csv_1

TypeError: read_csv() got an unexpected keyword argument 'prefix'

In [3]:
import pandas as pd

# Path to the CSV file
file_path = "C:\\Users\\LENOVO\\Downloads\\DataAnalyst.csv"

# Read the CSV file with specified columns and no header
csv_1 = pd.read_csv(
    file_path,
    usecols=[0, 1, 2, 3, 4],
    header=None  # Indicates that there is no header row in the file
)

# Create a list of column names with a prefix
csv_1.columns = [f"col{i}" for i in range(csv_1.shape[1])]

# Display the DataFrame
csv_1

,col0,col1,col2,col3,col4
0,NaN,Job Title,Salary Estimate,Job Description,Rating
1,0.0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2
2,1.0,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8
3,2.0,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4
4,3.0,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1
...,...,...,...,...,...
2249,2248.0,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5
2250,2249.0,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9
2251,2250.0,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0
2252,2251.0,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1
2253,2252.0,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4

In [6]:
csv_1=pd.read_csv("C:\\Users\\LENOVO\\Downloads\\DataAnalyst.csv",dtype={"Founded":"float"})

csv_1

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961.0,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003.0,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002.0,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009.0,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1.0,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935.0,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1
2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1.0,-1,-1,-1,-1,-1,-1
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984.0,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1

## CSV FILE FUNCTION

In [4]:
import pandas as pd

csv_2=pd.read_csv("C:\\Users\\LENOVO\\Downloads\\DataAnalyst.csv")

csv_2

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1
2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1

In [5]:
#index
csv_2.index

RangeIndex(start=0, stop=2253, step=1)

In [6]:
#columns
csv_2.columns

Index(['Unnamed: 0', 'Job Title', 'Salary Estimate', 'Job Description',
       'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Easy Apply'],
      dtype='object')

In [7]:
#describe
csv_2.describe()

       Unnamed: 0       Rating      Founded
count   2253.0000  2253.000000  2253.000000
mean    1126.0000     3.160630  1398.522858
std      650.5294     1.665228   901.929251
min        0.0000    -1.000000    -1.000000
25%      563.0000     3.100000    -1.000000
50%     1126.0000     3.600000  1979.000000
75%     1689.0000     4.000000  2002.000000
max     2252.0000     5.000000  2019.000000

In [8]:
#head
csv_2.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True

In [9]:
#tail

csv_2.tail()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
2248,2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1
2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1

In [10]:
csv_2[666:670]

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
666,666,Jr. Data Analyst,$65K-$81K (Glassdoor est.),Jr. Data Analyst\n\nCategory: Information Syst...,3.8,Login Consulting Services\n3.8,"El Segundo, CA","El Segundo, CA",51 to 200 employees,-1,Company - Private,Consulting,Business Services,$5 to $10 million (USD),-1,-1
667,667,Sr. Data Analyst,$65K-$81K (Glassdoor est.),COVID19 Hiring Notice: Dollar Shave Club has t...,4.0,Unilever\n4.0,"Marina del Rey, CA","London, United Kingdom",10000+ employees,1872,Company - Public,Consumer Products Manufacturing,Manufacturing,$10+ billion (USD),"Procter & Gamble, Nestlé, Johnson & Johnson",-1
668,668,"Data Analyst - Health, Experienced",$65K-$81K (Glassdoor est.),"Data Analysis:\nPerforms complex research, ana...",4.1,Blue Shield of California\n4.1,"Woodland Hills, CA","Oakland, CA",5001 to 10000 employees,1939,Nonprofit Organization,Insurance Carriers,Insurance,$10+ billion (USD),-1,-1
669,669,Product/Data Analyst,$65K-$81K (Glassdoor est.),"Good Morning,\n\nÂ\n\nPlease look at the below...",-1.0,Clear Technology Consulting,"Glendale, CA",-1,-1,-1,-1,-1,-1,-1,-1,-1

In [11]:
csv_2.index.array

<NumpyExtensionArray>
[   np.int64(0),    np.int64(1),    np.int64(2),    np.int64(3),
    np.int64(4),    np.int64(5),    np.int64(6),    np.int64(7),
    np.int64(8),    np.int64(9),
 ...
 np.int64(2243), np.int64(2244), np.int64(2245), np.int64(2246),
 np.int64(2247), np.int64(2248), np.int64(2249), np.int64(2250),
 np.int64(2251), np.int64(2252)]
Length: 2253, dtype: int64

In [12]:
#numpy
csv_2.to_numpy()

array([[0, 'Data Analyst, Center on Immigration and Justice (CIJ)',
        '$37K-$66K (Glassdoor est.)', ..., '$100 to $500 million (USD)',
        '-1', 'True'],
       [1, 'Quality Data Analyst', '$37K-$66K (Glassdoor est.)', ...,
        '$2 to $5 billion (USD)', '-1', '-1'],
       [2,
        'Senior Data Analyst, Insights & Analytics Team [Customer Operations]',
        '$37K-$66K (Glassdoor est.)', ..., 'Unknown / Non-Applicable',
        'GoDaddy', '-1'],
       ...,
       [2250, 'Technical Business Analyst (SQL, Data analytics, ETL)',
        '$78K-$104K (Glassdoor est.)', ..., '-1', '-1', '-1'],
       [2251, 'Data Analyst 3, Customer Experience',
        '$78K-$104K (Glassdoor est.)', ..., '$25 to $50 million (USD)',
        '-1', '-1'],
       [2252, 'Senior Quality Data Analyst',
        '$78K-$104K (Glassdoor est.)', ..., '$2 to $5 billion (USD)',
        'Centura Health, HealthONE, Denver Health and Hospital Authority',
        '-1']], dtype=object)

In [13]:
import numpy as np

v=np.array(csv_2)

v

array([[0, 'Data Analyst, Center on Immigration and Justice (CIJ)',
        '$37K-$66K (Glassdoor est.)', ..., '$100 to $500 million (USD)',
        '-1', 'True'],
       [1, 'Quality Data Analyst', '$37K-$66K (Glassdoor est.)', ...,
        '$2 to $5 billion (USD)', '-1', '-1'],
       [2,
        'Senior Data Analyst, Insights & Analytics Team [Customer Operations]',
        '$37K-$66K (Glassdoor est.)', ..., 'Unknown / Non-Applicable',
        'GoDaddy', '-1'],
       ...,
       [2250, 'Technical Business Analyst (SQL, Data analytics, ETL)',
        '$78K-$104K (Glassdoor est.)', ..., '-1', '-1', '-1'],
       [2251, 'Data Analyst 3, Customer Experience',
        '$78K-$104K (Glassdoor est.)', ..., '$25 to $50 million (USD)',
        '-1', '-1'],
       [2252, 'Senior Quality Data Analyst',
        '$78K-$104K (Glassdoor est.)', ..., '$2 to $5 billion (USD)',
        'Centura Health, HealthONE, Denver Health and Hospital Authority',
        '-1']], dtype=object)

In [14]:
csv_2.sort_index(axis=0,ascending=False)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1
2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1
2248,2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True

In [21]:
csv_2.loc[:5,"Salary Estimate"]="rich" #or csv_2.loc[5,"Salary Estimate"]="rich"

csv_2

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,3,2
0,0,"Data Analyst, Center on Immigration and Justic...",rich,Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True,rich,rich
1,1,Quality Data Analyst,rich,Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1,NaN,rich
2,2,"Senior Data Analyst, Insights & Analytics Team...",rich,We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1,NaN,NaN
3,3,Data Analyst,rich,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1,NaN,NaN
4,4,Reporting Data Analyst,rich,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1,NaN,NaN
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1,NaN,NaN
2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1,NaN,NaN
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1,NaN,NaN
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1,NaN,NaN

In [25]:
csv_2.loc[:,["Salary Estimate","Job Title"]]

,Salary Estimate,Job Title
0,rich,"Data Analyst, Center on Immigration and Justic..."
1,rich,Quality Data Analyst
2,rich,"Senior Data Analyst, Insights & Analytics Team..."
3,rich,Data Analyst
4,rich,Reporting Data Analyst
...,...,...
2248,$78K-$104K (Glassdoor est.),RQS - IHHA - 201900004460 -1q Data Security An...
2249,$78K-$104K (Glassdoor est.),Senior Data Analyst (Corporate Audit)
2250,$78K-$104K (Glassdoor est.),"Technical Business Analyst (SQL, Data analytic..."
2251,$78K-$104K (Glassdoor est.),"Data Analyst 3, Customer Experience"
2252,$78K-$104K (Glassdoor est.),Senior Quality Data Analyst

In [27]:
csv_2.loc[[2,3],:]

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,3,2
2,2,"Senior Data Analyst, Insights & Analytics Team...",rich,We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1,NaN,NaN
3,3,Data Analyst,rich,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1,NaN,NaN

In [30]:
csv_2.iloc[0,1]

'Data Analyst, Center on Immigration and Justice (CIJ)'

In [33]:
csv_2.drop("Rating",axis=1)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,3,2
0,0,"Data Analyst, Center on Immigration and Justic...",rich,Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True,rich,rich
1,1,Quality Data Analyst,rich,Overview\n\nProvides analytical and technical ...,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1,NaN,rich
2,2,"Senior Data Analyst, Insights & Analytics Team...",rich,We’re looking for a Senior Data Analyst who ha...,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1,NaN,NaN
3,3,Data Analyst,rich,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1,NaN,NaN
4,4,Reporting Data Analyst,rich,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1,NaN,NaN
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1,NaN,NaN
2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1,NaN,NaN
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1,NaN,NaN
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1,NaN,NaN

In [35]:
csv_2.drop(2,axis=0)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,3,2
0,0,"Data Analyst, Center on Immigration and Justic...",rich,Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True,rich,rich
1,1,Quality Data Analyst,rich,Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1,NaN,rich
3,3,Data Analyst,rich,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1,NaN,NaN
4,4,Reporting Data Analyst,rich,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,NaN,NaN
5,5,Data Analyst,rich,About Cubist\nCubist Systematic Strategies is ...,3.9,Point72\n3.9,"New York, NY","Stamford, CT",1001 to 5000 employees,2014,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1,NaN,NaN
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1,NaN,NaN
2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1,NaN,NaN
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1,NaN,NaN
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1,NaN,NaN

## DROPNA & FILLNA

In [59]:
csv_3=pd.read_csv("C:\\Users\\LENOVO\\Downloads\\data analyst.csv")

csv_3

,4,Reporting Data Analyst,3.9,FanDuel\n3.9,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings
0,5.0,Data Analyst,3.9,NaN,Investment Banking & Asset Management,Finance,NaN,NaN
1,6.0,NaN,4.4,Two Sigma\n4.4,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,NaN
2,7.0,Data Science Analyst,3.7,GNY Insurance Companies\n3.7,NaN,Insurance,$100 to $500 million (USD),NaN
3,8.0,Data Analyst,4.0,NaN,Venture Capital & Private Equity,Finance,NaN,"Thomson Reuters, Hearst, Pearson"
4,9.0,"Data Analyst, Merchant Health",4.4,Riskified\n4.4,Research & Development,NaN,Unknown / Non-Applicable,"Signifyd, Forter"
5,10.0,Data Analyst,4.0,NYU Langone Health\n4.0,Health Care Services & Hospitals,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
6,11.0,Data Analyst,-1.0,BulbHead,NaN,-1,Unknown / Non-Applicable,-1
7,12.0,DATA ANALYST,3.7,\n,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
8,13.0,Senior Data Analyst,3.0,Known\n3.0,Advertising & Marketing,Business Services,$100 to $500 million (USD),NaN
9,14.0,Investment Advisory Data Analyst,3.4,NaN,Brokerage Services,Finance,NaN,-1
10,15.0,Sustainability Data Analyst,3.6,CodeGreen Solutions\n3.6,Building & Personnel Services,Business Services,Unknown / Non-Applicable,NaN
11,16.0,Data Analyst,3.8,NaN,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"DoubleClick, Specific Media, Collective"
12,17.0,Clinical Data Analyst,3.8,NYSTEC\n3.8,Consulting,NaN,$25 to $50 million (USD),"KPMG, Accenture, Deloitte"
13,18.0,DATA PROGRAMMER/ANALYST,3.9,"Education Development Center, Inc.\n3.9",Research & Development,Business Services,$100 to $500 million (USD),-1
14,19.0,Data Analyst,4.9,NaN,Internet,Information Technology,Unknown / Non-Applicable,-1
15,20.0,"Product Analyst, Data Science",4.4,NaN,Internet,NaN,$10+ billion (USD),NaN
16,21.0,NaN,-1.0,MUSIC & Entertainment,-1,-1,Unknown / Non-Applicable,-1
17,22.0,Data Analyst - Intex Developer,3.3,Macquarie Group\n3.3,Investment Banking & Asset Management,Finance,$5 to $10 billion (USD),"Goldman Sachs, Commonwealth Bank of Australia,..."
18,23.0,Data Analyst,3.5,Andiamo\n3.5,Casual Restaurants,"Restaurants, Bars & Food Services",$1 to $5 million (USD),-1
19,24.0,Entry Level / Jr. Data Analyst,3.8,Dash Technologies Inc\n3.8,-1,-1,Unknown / Non-Applicable,-1
20,25.0,Data Analyst,4.0,Hearst Communications\n4.0,Advertising & Marketing,Business Services,Less than $1 million (USD),-1
21,26.0,Data + Business Intelligence Analyst,5.0,NaN,Internet,Information Technology,$10 to $25 million (USD),-1
22,27.0,"Data Analyst, Product",NaN,Ro\n4.8,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1
23,28.0,Data Analyst Entry Level,3.7,Endai\n3.7,NaN,Business Services,$1 to $5 million (USD),NaN
24,29.0,Data Analyst,NaN,BlueLabs\n4.7,Research & Development,Business Services,Unknown / Non-Applicable,-1
25,NaN,Data Analyst,3.6,Revel\n3.6,Consulting,Business Services,$25 to $50 million (USD),-1
26,31.0,Data Analyst,3.6,NALLAS CORPORATION\n3.6,NaN,Information Technology,$1 to $5 million (USD),-1
27,32.0,Data Analyst,3.5,Pozent\n3.5,NaN,-1,Less than $1 million (USD),NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,34.0,Data Analyst (Games),NaN,NaN,-1,NaN,-1,-1
30,35.0,Analyst/Associate Global Markets Credit Data A...,3.7,Bank of America\n3.7,Banks & Credit Unions,Finance,$10+ billion (USD),NaN
31,36.0,Data Business Analyst,NaN,NaN,-1,-1,$1 to $5 million (USD),NaN
32,37.0,Data Analyst with Excel/DAX/ PowerBI experienc...,3.6,Nutech Information Systems\n3.6,NaN,Information Technology,Less than $1 million (USD),NaN
33,38.0,NaN,4.0,NYU Langone Health\n4.0,NaN,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
34,39.0,Data Analyst,4.6,The Trevor Project\n4.6,Social Assistance,NaN,$10 to $25 million (USD),-1

In [40]:
csv_3.dropna()

,4,Reporting Data Analyst,3.9,FanDuel\n3.9,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings
5,10,Data Analyst,4.0,NYU Langone Health\n4.0,Health Care Services & Hospitals,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
7,12,DATA ANALYST,3.7,\n,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
13,18,DATA PROGRAMMER/ANALYST,3.9,"Education Development Center, Inc.\n3.9",Research & Development,Business Services,$100 to $500 million (USD),-1
17,22,Data Analyst - Intex Developer,3.3,Macquarie Group\n3.3,Investment Banking & Asset Management,Finance,$5 to $10 billion (USD),"Goldman Sachs, Commonwealth Bank of Australia,..."
18,23,Data Analyst,3.5,Andiamo\n3.5,Casual Restaurants,"Restaurants, Bars & Food Services",$1 to $5 million (USD),-1
19,24,Entry Level / Jr. Data Analyst,3.8,Dash Technologies Inc\n3.8,-1,-1,Unknown / Non-Applicable,-1
20,25,Data Analyst,4.0,Hearst Communications\n4.0,Advertising & Marketing,Business Services,Less than $1 million (USD),-1
25,30,Data Analyst,3.6,Revel\n3.6,Consulting,Business Services,$25 to $50 million (USD),-1

In [41]:
csv_3.dropna(axis=1)

     4
0    5
1    6
2    7
3    8
4    9
5   10
6   11
7   12
8   13
9   14
10  15
11  16
12  17
13  18
14  19
15  20
16  21
17  22
18  23
19  24
20  25
21  26
22  27
23  28
24  29
25  30
26  31
27  32
28  33
29  34
30  35
31  36
32  37
33  38
34  39

In [46]:
csv_3.dropna(how="all")

,4,Reporting Data Analyst,3.9,FanDuel\n3.9,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings
0,5.0,Data Analyst,3.9,NaN,Investment Banking & Asset Management,Finance,NaN,NaN
1,6.0,NaN,4.4,Two Sigma\n4.4,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,NaN
2,7.0,Data Science Analyst,3.7,GNY Insurance Companies\n3.7,NaN,Insurance,$100 to $500 million (USD),NaN
3,8.0,Data Analyst,4.0,NaN,Venture Capital & Private Equity,Finance,NaN,"Thomson Reuters, Hearst, Pearson"
4,9.0,"Data Analyst, Merchant Health",4.4,Riskified\n4.4,Research & Development,NaN,Unknown / Non-Applicable,"Signifyd, Forter"
5,10.0,Data Analyst,4.0,NYU Langone Health\n4.0,Health Care Services & Hospitals,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
6,11.0,Data Analyst,-1.0,BulbHead,NaN,-1,Unknown / Non-Applicable,-1
7,12.0,DATA ANALYST,3.7,\n,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
8,13.0,Senior Data Analyst,3.0,Known\n3.0,Advertising & Marketing,Business Services,$100 to $500 million (USD),NaN
9,14.0,Investment Advisory Data Analyst,3.4,NaN,Brokerage Services,Finance,NaN,-1
10,15.0,Sustainability Data Analyst,3.6,CodeGreen Solutions\n3.6,Building & Personnel Services,Business Services,Unknown / Non-Applicable,NaN
11,16.0,Data Analyst,3.8,NaN,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"DoubleClick, Specific Media, Collective"
12,17.0,Clinical Data Analyst,3.8,NYSTEC\n3.8,Consulting,NaN,$25 to $50 million (USD),"KPMG, Accenture, Deloitte"
13,18.0,DATA PROGRAMMER/ANALYST,3.9,"Education Development Center, Inc.\n3.9",Research & Development,Business Services,$100 to $500 million (USD),-1
14,19.0,Data Analyst,4.9,NaN,Internet,Information Technology,Unknown / Non-Applicable,-1
15,20.0,"Product Analyst, Data Science",4.4,NaN,Internet,NaN,$10+ billion (USD),NaN
16,21.0,NaN,-1.0,MUSIC & Entertainment,-1,-1,Unknown / Non-Applicable,-1
17,22.0,Data Analyst - Intex Developer,3.3,Macquarie Group\n3.3,Investment Banking & Asset Management,Finance,$5 to $10 billion (USD),"Goldman Sachs, Commonwealth Bank of Australia,..."
18,23.0,Data Analyst,3.5,Andiamo\n3.5,Casual Restaurants,"Restaurants, Bars & Food Services",$1 to $5 million (USD),-1
19,24.0,Entry Level / Jr. Data Analyst,3.8,Dash Technologies Inc\n3.8,-1,-1,Unknown / Non-Applicable,-1
20,25.0,Data Analyst,4.0,Hearst Communications\n4.0,Advertising & Marketing,Business Services,Less than $1 million (USD),-1
21,26.0,Data + Business Intelligence Analyst,5.0,NaN,Internet,Information Technology,$10 to $25 million (USD),-1
22,27.0,"Data Analyst, Product",NaN,Ro\n4.8,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1
23,28.0,Data Analyst Entry Level,3.7,Endai\n3.7,NaN,Business Services,$1 to $5 million (USD),NaN
24,29.0,Data Analyst,NaN,BlueLabs\n4.7,Research & Development,Business Services,Unknown / Non-Applicable,-1
25,NaN,Data Analyst,3.6,Revel\n3.6,Consulting,Business Services,$25 to $50 million (USD),-1
26,31.0,Data Analyst,3.6,NALLAS CORPORATION\n3.6,NaN,Information Technology,$1 to $5 million (USD),-1
27,32.0,Data Analyst,3.5,Pozent\n3.5,NaN,-1,Less than $1 million (USD),NaN
29,34.0,Data Analyst (Games),NaN,NaN,-1,NaN,-1,-1
30,35.0,Analyst/Associate Global Markets Credit Data A...,3.7,Bank of America\n3.7,Banks & Credit Unions,Finance,$10+ billion (USD),NaN
31,36.0,Data Business Analyst,NaN,NaN,-1,-1,$1 to $5 million (USD),NaN
32,37.0,Data Analyst with Excel/DAX/ PowerBI experienc...,3.6,Nutech Information Systems\n3.6,NaN,Information Technology,Less than $1 million (USD),NaN
33,38.0,NaN,4.0,NYU Langone Health\n4.0,NaN,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
34,39.0,Data Analyst,4.6,The Trevor Project\n4.6,Social Assistance,NaN,$10 to $25 million (USD),-1

In [49]:
csv_3.dropna(subset=["DraftKings"]) # to remove NaN value from specific column

,4,Reporting Data Analyst,3.9,FanDuel\n3.9,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings
3,8.0,Data Analyst,4.0,NaN,Venture Capital & Private Equity,Finance,NaN,"Thomson Reuters, Hearst, Pearson"
4,9.0,"Data Analyst, Merchant Health",4.4,Riskified\n4.4,Research & Development,NaN,Unknown / Non-Applicable,"Signifyd, Forter"
5,10.0,Data Analyst,4.0,NYU Langone Health\n4.0,Health Care Services & Hospitals,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
6,11.0,Data Analyst,-1.0,BulbHead,NaN,-1,Unknown / Non-Applicable,-1
7,12.0,DATA ANALYST,3.7,\n,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
9,14.0,Investment Advisory Data Analyst,3.4,NaN,Brokerage Services,Finance,NaN,-1
11,16.0,Data Analyst,3.8,NaN,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"DoubleClick, Specific Media, Collective"
12,17.0,Clinical Data Analyst,3.8,NYSTEC\n3.8,Consulting,NaN,$25 to $50 million (USD),"KPMG, Accenture, Deloitte"
13,18.0,DATA PROGRAMMER/ANALYST,3.9,"Education Development Center, Inc.\n3.9",Research & Development,Business Services,$100 to $500 million (USD),-1
14,19.0,Data Analyst,4.9,NaN,Internet,Information Technology,Unknown / Non-Applicable,-1
16,21.0,NaN,-1.0,MUSIC & Entertainment,-1,-1,Unknown / Non-Applicable,-1
17,22.0,Data Analyst - Intex Developer,3.3,Macquarie Group\n3.3,Investment Banking & Asset Management,Finance,$5 to $10 billion (USD),"Goldman Sachs, Commonwealth Bank of Australia,..."
18,23.0,Data Analyst,3.5,Andiamo\n3.5,Casual Restaurants,"Restaurants, Bars & Food Services",$1 to $5 million (USD),-1
19,24.0,Entry Level / Jr. Data Analyst,3.8,Dash Technologies Inc\n3.8,-1,-1,Unknown / Non-Applicable,-1
20,25.0,Data Analyst,4.0,Hearst Communications\n4.0,Advertising & Marketing,Business Services,Less than $1 million (USD),-1
21,26.0,Data + Business Intelligence Analyst,5.0,NaN,Internet,Information Technology,$10 to $25 million (USD),-1
22,27.0,"Data Analyst, Product",NaN,Ro\n4.8,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1
24,29.0,Data Analyst,NaN,BlueLabs\n4.7,Research & Development,Business Services,Unknown / Non-Applicable,-1
25,NaN,Data Analyst,3.6,Revel\n3.6,Consulting,Business Services,$25 to $50 million (USD),-1
26,31.0,Data Analyst,3.6,NALLAS CORPORATION\n3.6,NaN,Information Technology,$1 to $5 million (USD),-1
29,34.0,Data Analyst (Games),NaN,NaN,-1,NaN,-1,-1
33,38.0,NaN,4.0,NYU Langone Health\n4.0,NaN,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
34,39.0,Data Analyst,4.6,The Trevor Project\n4.6,Social Assistance,NaN,$10 to $25 million (USD),-1

In [51]:
csv_3.dropna(inplace=True)  #TO REMOVE ALL NAN VALUE

csv_3

,4,Reporting Data Analyst,3.9,FanDuel\n3.9,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings
5,10.0,Data Analyst,4.0,NYU Langone Health\n4.0,Health Care Services & Hospitals,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
7,12.0,DATA ANALYST,3.7,\n,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
13,18.0,DATA PROGRAMMER/ANALYST,3.9,"Education Development Center, Inc.\n3.9",Research & Development,Business Services,$100 to $500 million (USD),-1
17,22.0,Data Analyst - Intex Developer,3.3,Macquarie Group\n3.3,Investment Banking & Asset Management,Finance,$5 to $10 billion (USD),"Goldman Sachs, Commonwealth Bank of Australia,..."
18,23.0,Data Analyst,3.5,Andiamo\n3.5,Casual Restaurants,"Restaurants, Bars & Food Services",$1 to $5 million (USD),-1
19,24.0,Entry Level / Jr. Data Analyst,3.8,Dash Technologies Inc\n3.8,-1,-1,Unknown / Non-Applicable,-1
20,25.0,Data Analyst,4.0,Hearst Communications\n4.0,Advertising & Marketing,Business Services,Less than $1 million (USD),-1

In [69]:
csv_3=pd.read_csv("C:\\Users\\LENOVO\\Downloads\\data analyst.csv")

csv_3.dropna(thresh=8) # min no of non nAn values

,4,Reporting Data Analyst,3.9,FanDuel\n3.9,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings
5,10.0,Data Analyst,4.0,NYU Langone Health\n4.0,Health Care Services & Hospitals,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
7,12.0,DATA ANALYST,3.7,\n,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
13,18.0,DATA PROGRAMMER/ANALYST,3.9,"Education Development Center, Inc.\n3.9",Research & Development,Business Services,$100 to $500 million (USD),-1
17,22.0,Data Analyst - Intex Developer,3.3,Macquarie Group\n3.3,Investment Banking & Asset Management,Finance,$5 to $10 billion (USD),"Goldman Sachs, Commonwealth Bank of Australia,..."
18,23.0,Data Analyst,3.5,Andiamo\n3.5,Casual Restaurants,"Restaurants, Bars & Food Services",$1 to $5 million (USD),-1
19,24.0,Entry Level / Jr. Data Analyst,3.8,Dash Technologies Inc\n3.8,-1,-1,Unknown / Non-Applicable,-1
20,25.0,Data Analyst,4.0,Hearst Communications\n4.0,Advertising & Marketing,Business Services,Less than $1 million (USD),-1

### FILLNA

In [58]:
csv_3.fillna("not non")

,4,Reporting Data Analyst,3.9,FanDuel\n3.9,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings
0,5.0,Data Analyst,3.9,not non,Investment Banking & Asset Management,Finance,not non,not non
1,6.0,not non,4.4,Two Sigma\n4.4,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,not non
2,7.0,Data Science Analyst,3.7,GNY Insurance Companies\n3.7,not non,Insurance,$100 to $500 million (USD),not non
3,8.0,Data Analyst,4.0,not non,Venture Capital & Private Equity,Finance,not non,"Thomson Reuters, Hearst, Pearson"
4,9.0,"Data Analyst, Merchant Health",4.4,Riskified\n4.4,Research & Development,not non,Unknown / Non-Applicable,"Signifyd, Forter"
5,10.0,Data Analyst,4.0,NYU Langone Health\n4.0,Health Care Services & Hospitals,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
6,11.0,Data Analyst,-1.0,BulbHead,not non,-1,Unknown / Non-Applicable,-1
7,12.0,DATA ANALYST,3.7,\n,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
8,13.0,Senior Data Analyst,3.0,Known\n3.0,Advertising & Marketing,Business Services,$100 to $500 million (USD),not non
9,14.0,Investment Advisory Data Analyst,3.4,not non,Brokerage Services,Finance,not non,-1
10,15.0,Sustainability Data Analyst,3.6,CodeGreen Solutions\n3.6,Building & Personnel Services,Business Services,Unknown / Non-Applicable,not non
11,16.0,Data Analyst,3.8,not non,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"DoubleClick, Specific Media, Collective"
12,17.0,Clinical Data Analyst,3.8,NYSTEC\n3.8,Consulting,not non,$25 to $50 million (USD),"KPMG, Accenture, Deloitte"
13,18.0,DATA PROGRAMMER/ANALYST,3.9,"Education Development Center, Inc.\n3.9",Research & Development,Business Services,$100 to $500 million (USD),-1
14,19.0,Data Analyst,4.9,not non,Internet,Information Technology,Unknown / Non-Applicable,-1
15,20.0,"Product Analyst, Data Science",4.4,not non,Internet,not non,$10+ billion (USD),not non
16,21.0,not non,-1.0,MUSIC & Entertainment,-1,-1,Unknown / Non-Applicable,-1
17,22.0,Data Analyst - Intex Developer,3.3,Macquarie Group\n3.3,Investment Banking & Asset Management,Finance,$5 to $10 billion (USD),"Goldman Sachs, Commonwealth Bank of Australia,..."
18,23.0,Data Analyst,3.5,Andiamo\n3.5,Casual Restaurants,"Restaurants, Bars & Food Services",$1 to $5 million (USD),-1
19,24.0,Entry Level / Jr. Data Analyst,3.8,Dash Technologies Inc\n3.8,-1,-1,Unknown / Non-Applicable,-1
20,25.0,Data Analyst,4.0,Hearst Communications\n4.0,Advertising & Marketing,Business Services,Less than $1 million (USD),-1
21,26.0,Data + Business Intelligence Analyst,5.0,not non,Internet,Information Technology,$10 to $25 million (USD),-1
22,27.0,"Data Analyst, Product",not non,Ro\n4.8,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1
23,28.0,Data Analyst Entry Level,3.7,Endai\n3.7,not non,Business Services,$1 to $5 million (USD),not non
24,29.0,Data Analyst,not non,BlueLabs\n4.7,Research & Development,Business Services,Unknown / Non-Applicable,-1
25,not non,Data Analyst,3.6,Revel\n3.6,Consulting,Business Services,$25 to $50 million (USD),-1
26,31.0,Data Analyst,3.6,NALLAS CORPORATION\n3.6,not non,Information Technology,$1 to $5 million (USD),-1
27,32.0,Data Analyst,3.5,Pozent\n3.5,not non,-1,Less than $1 million (USD),not non
28,not non,not non,not non,not non,not non,not non,not non,not non
29,34.0,Data Analyst (Games),not non,not non,-1,not non,-1,-1
30,35.0,Analyst/Associate Global Markets Credit Data A...,3.7,Bank of America\n3.7,Banks & Credit Unions,Finance,$10+ billion (USD),not non
31,36.0,Data Business Analyst,not non,not non,-1,-1,$1 to $5 million (USD),not non
32,37.0,Data Analyst with Excel/DAX/ PowerBI experienc...,3.6,Nutech Information Systems\n3.6,not non,Information Technology,Less than $1 million (USD),not non
33,38.0,not non,4.0,NYU Langone Health\n4.0,not non,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
34,39.0,Data Analyst,4.6,The Trevor Project\n4.6,Social Assistance,not non,$10 to $25 million (USD),-1

In [71]:
csv_3.fillna({"4":"python"})

,4,Reporting Data Analyst,3.9,FanDuel\n3.9,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings
0,5.0,Data Analyst,3.9,NaN,Investment Banking & Asset Management,Finance,NaN,NaN
1,6.0,NaN,4.4,Two Sigma\n4.4,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,NaN
2,7.0,Data Science Analyst,3.7,GNY Insurance Companies\n3.7,NaN,Insurance,$100 to $500 million (USD),NaN
3,8.0,Data Analyst,4.0,NaN,Venture Capital & Private Equity,Finance,NaN,"Thomson Reuters, Hearst, Pearson"
4,9.0,"Data Analyst, Merchant Health",4.4,Riskified\n4.4,Research & Development,NaN,Unknown / Non-Applicable,"Signifyd, Forter"
5,10.0,Data Analyst,4.0,NYU Langone Health\n4.0,Health Care Services & Hospitals,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
6,11.0,Data Analyst,-1.0,BulbHead,NaN,-1,Unknown / Non-Applicable,-1
7,12.0,DATA ANALYST,3.7,\n,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
8,13.0,Senior Data Analyst,3.0,Known\n3.0,Advertising & Marketing,Business Services,$100 to $500 million (USD),NaN
9,14.0,Investment Advisory Data Analyst,3.4,NaN,Brokerage Services,Finance,NaN,-1
10,15.0,Sustainability Data Analyst,3.6,CodeGreen Solutions\n3.6,Building & Personnel Services,Business Services,Unknown / Non-Applicable,NaN
11,16.0,Data Analyst,3.8,NaN,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"DoubleClick, Specific Media, Collective"
12,17.0,Clinical Data Analyst,3.8,NYSTEC\n3.8,Consulting,NaN,$25 to $50 million (USD),"KPMG, Accenture, Deloitte"
13,18.0,DATA PROGRAMMER/ANALYST,3.9,"Education Development Center, Inc.\n3.9",Research & Development,Business Services,$100 to $500 million (USD),-1
14,19.0,Data Analyst,4.9,NaN,Internet,Information Technology,Unknown / Non-Applicable,-1
15,20.0,"Product Analyst, Data Science",4.4,NaN,Internet,NaN,$10+ billion (USD),NaN
16,21.0,NaN,-1.0,MUSIC & Entertainment,-1,-1,Unknown / Non-Applicable,-1
17,22.0,Data Analyst - Intex Developer,3.3,Macquarie Group\n3.3,Investment Banking & Asset Management,Finance,$5 to $10 billion (USD),"Goldman Sachs, Commonwealth Bank of Australia,..."
18,23.0,Data Analyst,3.5,Andiamo\n3.5,Casual Restaurants,"Restaurants, Bars & Food Services",$1 to $5 million (USD),-1
19,24.0,Entry Level / Jr. Data Analyst,3.8,Dash Technologies Inc\n3.8,-1,-1,Unknown / Non-Applicable,-1
20,25.0,Data Analyst,4.0,Hearst Communications\n4.0,Advertising & Marketing,Business Services,Less than $1 million (USD),-1
21,26.0,Data + Business Intelligence Analyst,5.0,NaN,Internet,Information Technology,$10 to $25 million (USD),-1
22,27.0,"Data Analyst, Product",NaN,Ro\n4.8,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1
23,28.0,Data Analyst Entry Level,3.7,Endai\n3.7,NaN,Business Services,$1 to $5 million (USD),NaN
24,29.0,Data Analyst,NaN,BlueLabs\n4.7,Research & Development,Business Services,Unknown / Non-Applicable,-1
25,python,Data Analyst,3.6,Revel\n3.6,Consulting,Business Services,$25 to $50 million (USD),-1
26,31.0,Data Analyst,3.6,NALLAS CORPORATION\n3.6,NaN,Information Technology,$1 to $5 million (USD),-1
27,32.0,Data Analyst,3.5,Pozent\n3.5,NaN,-1,Less than $1 million (USD),NaN
28,python,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,34.0,Data Analyst (Games),NaN,NaN,-1,NaN,-1,-1
30,35.0,Analyst/Associate Global Markets Credit Data A...,3.7,Bank of America\n3.7,Banks & Credit Unions,Finance,$10+ billion (USD),NaN
31,36.0,Data Business Analyst,NaN,NaN,-1,-1,$1 to $5 million (USD),NaN
32,37.0,Data Analyst with Excel/DAX/ PowerBI experienc...,3.6,Nutech Information Systems\n3.6,NaN,Information Technology,Less than $1 million (USD),NaN
33,38.0,NaN,4.0,NYU Langone Health\n4.0,NaN,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
34,39.0,Data Analyst,4.6,The Trevor Project\n4.6,Social Assistance,NaN,$10 to $25 million (USD),-1

In [72]:
csv_3.fillna(method="ffill")  #csv_3.ffill()

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_8812\3750022190.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv_3.fillna(method="ffill")

,4,Reporting Data Analyst,3.9,FanDuel\n3.9,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings
0,5.0,Data Analyst,3.9,NaN,Investment Banking & Asset Management,Finance,NaN,NaN
1,6.0,Data Analyst,4.4,Two Sigma\n4.4,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,NaN
2,7.0,Data Science Analyst,3.7,GNY Insurance Companies\n3.7,Investment Banking & Asset Management,Insurance,$100 to $500 million (USD),NaN
3,8.0,Data Analyst,4.0,GNY Insurance Companies\n3.7,Venture Capital & Private Equity,Finance,$100 to $500 million (USD),"Thomson Reuters, Hearst, Pearson"
4,9.0,"Data Analyst, Merchant Health",4.4,Riskified\n4.4,Research & Development,Finance,Unknown / Non-Applicable,"Signifyd, Forter"
5,10.0,Data Analyst,4.0,NYU Langone Health\n4.0,Health Care Services & Hospitals,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
6,11.0,Data Analyst,-1.0,BulbHead,Health Care Services & Hospitals,-1,Unknown / Non-Applicable,-1
7,12.0,DATA ANALYST,3.7,\n,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
8,13.0,Senior Data Analyst,3.0,Known\n3.0,Advertising & Marketing,Business Services,$100 to $500 million (USD),-1
9,14.0,Investment Advisory Data Analyst,3.4,Known\n3.0,Brokerage Services,Finance,$100 to $500 million (USD),-1
10,15.0,Sustainability Data Analyst,3.6,CodeGreen Solutions\n3.6,Building & Personnel Services,Business Services,Unknown / Non-Applicable,-1
11,16.0,Data Analyst,3.8,CodeGreen Solutions\n3.6,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"DoubleClick, Specific Media, Collective"
12,17.0,Clinical Data Analyst,3.8,NYSTEC\n3.8,Consulting,Business Services,$25 to $50 million (USD),"KPMG, Accenture, Deloitte"
13,18.0,DATA PROGRAMMER/ANALYST,3.9,"Education Development Center, Inc.\n3.9",Research & Development,Business Services,$100 to $500 million (USD),-1
14,19.0,Data Analyst,4.9,"Education Development Center, Inc.\n3.9",Internet,Information Technology,Unknown / Non-Applicable,-1
15,20.0,"Product Analyst, Data Science",4.4,"Education Development Center, Inc.\n3.9",Internet,Information Technology,$10+ billion (USD),-1
16,21.0,"Product Analyst, Data Science",-1.0,MUSIC & Entertainment,-1,-1,Unknown / Non-Applicable,-1
17,22.0,Data Analyst - Intex Developer,3.3,Macquarie Group\n3.3,Investment Banking & Asset Management,Finance,$5 to $10 billion (USD),"Goldman Sachs, Commonwealth Bank of Australia,..."
18,23.0,Data Analyst,3.5,Andiamo\n3.5,Casual Restaurants,"Restaurants, Bars & Food Services",$1 to $5 million (USD),-1
19,24.0,Entry Level / Jr. Data Analyst,3.8,Dash Technologies Inc\n3.8,-1,-1,Unknown / Non-Applicable,-1
20,25.0,Data Analyst,4.0,Hearst Communications\n4.0,Advertising & Marketing,Business Services,Less than $1 million (USD),-1
21,26.0,Data + Business Intelligence Analyst,5.0,Hearst Communications\n4.0,Internet,Information Technology,$10 to $25 million (USD),-1
22,27.0,"Data Analyst, Product",5.0,Ro\n4.8,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1
23,28.0,Data Analyst Entry Level,3.7,Endai\n3.7,Health Care Services & Hospitals,Business Services,$1 to $5 million (USD),-1
24,29.0,Data Analyst,3.7,BlueLabs\n4.7,Research & Development,Business Services,Unknown / Non-Applicable,-1
25,29.0,Data Analyst,3.6,Revel\n3.6,Consulting,Business Services,$25 to $50 million (USD),-1
26,31.0,Data Analyst,3.6,NALLAS CORPORATION\n3.6,Consulting,Information Technology,$1 to $5 million (USD),-1
27,32.0,Data Analyst,3.5,Pozent\n3.5,Consulting,-1,Less than $1 million (USD),-1
28,32.0,Data Analyst,3.5,Pozent\n3.5,Consulting,-1,Less than $1 million (USD),-1
29,34.0,Data Analyst (Games),3.5,Pozent\n3.5,-1,-1,-1,-1
30,35.0,Analyst/Associate Global Markets Credit Data A...,3.7,Bank of America\n3.7,Banks & Credit Unions,Finance,$10+ billion (USD),-1
31,36.0,Data Business Analyst,3.7,Bank of America\n3.7,-1,-1,$1 to $5 million (USD),-1
32,37.0,Data Analyst with Excel/DAX/ PowerBI experienc...,3.6,Nutech Information Systems\n3.6,-1,Information Technology,Less than $1 million (USD),-1
33,38.0,Data Analyst with Excel/DAX/ PowerBI experienc...,4.0,NYU Langone Health\n4.0,-1,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
34,39.0,Data Analyst,4.6,The Trevor Project\n4.6,Social Assistance,Health Care,$10 to $25 million (USD),-1

In [76]:
csv_3.bfill()            #csv_3.fillna(method="bfill")

,4,Reporting Data Analyst,3.9,FanDuel\n3.9,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings
0,5.0,Data Analyst,3.9,Two Sigma\n4.4,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,"Thomson Reuters, Hearst, Pearson"
1,6.0,Data Science Analyst,4.4,Two Sigma\n4.4,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,"Thomson Reuters, Hearst, Pearson"
2,7.0,Data Science Analyst,3.7,GNY Insurance Companies\n3.7,Venture Capital & Private Equity,Insurance,$100 to $500 million (USD),"Thomson Reuters, Hearst, Pearson"
3,8.0,Data Analyst,4.0,Riskified\n4.4,Venture Capital & Private Equity,Finance,Unknown / Non-Applicable,"Thomson Reuters, Hearst, Pearson"
4,9.0,"Data Analyst, Merchant Health",4.4,Riskified\n4.4,Research & Development,Health Care,Unknown / Non-Applicable,"Signifyd, Forter"
5,10.0,Data Analyst,4.0,NYU Langone Health\n4.0,Health Care Services & Hospitals,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
6,11.0,Data Analyst,-1.0,BulbHead,Health Care Services & Hospitals,-1,Unknown / Non-Applicable,-1
7,12.0,DATA ANALYST,3.7,\n,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
8,13.0,Senior Data Analyst,3.0,Known\n3.0,Advertising & Marketing,Business Services,$100 to $500 million (USD),-1
9,14.0,Investment Advisory Data Analyst,3.4,CodeGreen Solutions\n3.6,Brokerage Services,Finance,Unknown / Non-Applicable,-1
10,15.0,Sustainability Data Analyst,3.6,CodeGreen Solutions\n3.6,Building & Personnel Services,Business Services,Unknown / Non-Applicable,"DoubleClick, Specific Media, Collective"
11,16.0,Data Analyst,3.8,NYSTEC\n3.8,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"DoubleClick, Specific Media, Collective"
12,17.0,Clinical Data Analyst,3.8,NYSTEC\n3.8,Consulting,Business Services,$25 to $50 million (USD),"KPMG, Accenture, Deloitte"
13,18.0,DATA PROGRAMMER/ANALYST,3.9,"Education Development Center, Inc.\n3.9",Research & Development,Business Services,$100 to $500 million (USD),-1
14,19.0,Data Analyst,4.9,MUSIC & Entertainment,Internet,Information Technology,Unknown / Non-Applicable,-1
15,20.0,"Product Analyst, Data Science",4.4,MUSIC & Entertainment,Internet,-1,$10+ billion (USD),-1
16,21.0,Data Analyst - Intex Developer,-1.0,MUSIC & Entertainment,-1,-1,Unknown / Non-Applicable,-1
17,22.0,Data Analyst - Intex Developer,3.3,Macquarie Group\n3.3,Investment Banking & Asset Management,Finance,$5 to $10 billion (USD),"Goldman Sachs, Commonwealth Bank of Australia,..."
18,23.0,Data Analyst,3.5,Andiamo\n3.5,Casual Restaurants,"Restaurants, Bars & Food Services",$1 to $5 million (USD),-1
19,24.0,Entry Level / Jr. Data Analyst,3.8,Dash Technologies Inc\n3.8,-1,-1,Unknown / Non-Applicable,-1
20,25.0,Data Analyst,4.0,Hearst Communications\n4.0,Advertising & Marketing,Business Services,Less than $1 million (USD),-1
21,26.0,Data + Business Intelligence Analyst,5.0,Ro\n4.8,Internet,Information Technology,$10 to $25 million (USD),-1
22,27.0,"Data Analyst, Product",3.7,Ro\n4.8,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1
23,28.0,Data Analyst Entry Level,3.7,Endai\n3.7,Research & Development,Business Services,$1 to $5 million (USD),-1
24,29.0,Data Analyst,3.6,BlueLabs\n4.7,Research & Development,Business Services,Unknown / Non-Applicable,-1
25,31.0,Data Analyst,3.6,Revel\n3.6,Consulting,Business Services,$25 to $50 million (USD),-1
26,31.0,Data Analyst,3.6,NALLAS CORPORATION\n3.6,-1,Information Technology,$1 to $5 million (USD),-1
27,32.0,Data Analyst,3.5,Pozent\n3.5,-1,-1,Less than $1 million (USD),-1
28,34.0,Data Analyst (Games),3.7,Bank of America\n3.7,-1,Finance,-1,-1
29,34.0,Data Analyst (Games),3.7,Bank of America\n3.7,-1,Finance,-1,-1
30,35.0,Analyst/Associate Global Markets Credit Data A...,3.7,Bank of America\n3.7,Banks & Credit Unions,Finance,$10+ billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
31,36.0,Data Business Analyst,3.6,Nutech Information Systems\n3.6,-1,-1,$1 to $5 million (USD),"NewYork-Presbyterian Hospital, Northwell Health"
32,37.0,Data Analyst with Excel/DAX/ PowerBI experienc...,3.6,Nutech Information Systems\n3.6,Social Assistance,Information Technology,Less than $1 million (USD),"NewYork-Presbyterian Hospital, Northwell Health"
33,38.0,Data Analyst,4.0,NYU Langone Health\n4.0,Social Assistance,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
34,39.0,Data Analyst,4.6,The Trevor Project\n4.6,Social Assistance,NaN,$10 to $25 million (USD),-1

In [77]:
csv_3.bfill(axis=1)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_8812\1681399981.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  csv_3.bfill(axis=1)

,4,Reporting Data Analyst,3.9,FanDuel\n3.9,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings
0,5.0,Data Analyst,3.9,Investment Banking & Asset Management,Investment Banking & Asset Management,Finance,NaN,NaN
1,6.0,4.4,4.4,Two Sigma\n4.4,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,NaN
2,7.0,Data Science Analyst,3.7,GNY Insurance Companies\n3.7,Insurance,Insurance,$100 to $500 million (USD),NaN
3,8.0,Data Analyst,4.0,Venture Capital & Private Equity,Venture Capital & Private Equity,Finance,"Thomson Reuters, Hearst, Pearson","Thomson Reuters, Hearst, Pearson"
4,9.0,"Data Analyst, Merchant Health",4.4,Riskified\n4.4,Research & Development,Unknown / Non-Applicable,Unknown / Non-Applicable,"Signifyd, Forter"
5,10.0,Data Analyst,4.0,NYU Langone Health\n4.0,Health Care Services & Hospitals,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
6,11.0,Data Analyst,-1.0,BulbHead,-1,-1,Unknown / Non-Applicable,-1
7,12.0,DATA ANALYST,3.7,\n,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
8,13.0,Senior Data Analyst,3.0,Known\n3.0,Advertising & Marketing,Business Services,$100 to $500 million (USD),NaN
9,14.0,Investment Advisory Data Analyst,3.4,Brokerage Services,Brokerage Services,Finance,-1,-1
10,15.0,Sustainability Data Analyst,3.6,CodeGreen Solutions\n3.6,Building & Personnel Services,Business Services,Unknown / Non-Applicable,NaN
11,16.0,Data Analyst,3.8,Advertising & Marketing,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"DoubleClick, Specific Media, Collective"
12,17.0,Clinical Data Analyst,3.8,NYSTEC\n3.8,Consulting,$25 to $50 million (USD),$25 to $50 million (USD),"KPMG, Accenture, Deloitte"
13,18.0,DATA PROGRAMMER/ANALYST,3.9,"Education Development Center, Inc.\n3.9",Research & Development,Business Services,$100 to $500 million (USD),-1
14,19.0,Data Analyst,4.9,Internet,Internet,Information Technology,Unknown / Non-Applicable,-1
15,20.0,"Product Analyst, Data Science",4.4,Internet,Internet,$10+ billion (USD),$10+ billion (USD),NaN
16,21.0,-1.0,-1.0,MUSIC & Entertainment,-1,-1,Unknown / Non-Applicable,-1
17,22.0,Data Analyst - Intex Developer,3.3,Macquarie Group\n3.3,Investment Banking & Asset Management,Finance,$5 to $10 billion (USD),"Goldman Sachs, Commonwealth Bank of Australia,..."
18,23.0,Data Analyst,3.5,Andiamo\n3.5,Casual Restaurants,"Restaurants, Bars & Food Services",$1 to $5 million (USD),-1
19,24.0,Entry Level / Jr. Data Analyst,3.8,Dash Technologies Inc\n3.8,-1,-1,Unknown / Non-Applicable,-1
20,25.0,Data Analyst,4.0,Hearst Communications\n4.0,Advertising & Marketing,Business Services,Less than $1 million (USD),-1
21,26.0,Data + Business Intelligence Analyst,5.0,Internet,Internet,Information Technology,$10 to $25 million (USD),-1
22,27.0,"Data Analyst, Product",Ro\n4.8,Ro\n4.8,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1
23,28.0,Data Analyst Entry Level,3.7,Endai\n3.7,Business Services,Business Services,$1 to $5 million (USD),NaN
24,29.0,Data Analyst,BlueLabs\n4.7,BlueLabs\n4.7,Research & Development,Business Services,Unknown / Non-Applicable,-1
25,Data Analyst,Data Analyst,3.6,Revel\n3.6,Consulting,Business Services,$25 to $50 million (USD),-1
26,31.0,Data Analyst,3.6,NALLAS CORPORATION\n3.6,Information Technology,Information Technology,$1 to $5 million (USD),-1
27,32.0,Data Analyst,3.5,Pozent\n3.5,-1,-1,Less than $1 million (USD),NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,34.0,Data Analyst (Games),-1,-1,-1,-1,-1,-1
30,35.0,Analyst/Associate Global Markets Credit Data A...,3.7,Bank of America\n3.7,Banks & Credit Unions,Finance,$10+ billion (USD),NaN
31,36.0,Data Business Analyst,-1,-1,-1,-1,$1 to $5 million (USD),NaN
32,37.0,Data Analyst with Excel/DAX/ PowerBI experienc...,3.6,Nutech Information Systems\n3.6,Information Technology,Information Technology,Less than $1 million (USD),NaN
33,38.0,4.0,4.0,NYU Langone Health\n4.0,Health Care,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
34,39.0,Data Analyst,4.6,The Trevor Project\n4.6,Social Assistance,$10 to $25 million (USD),$10 to $25 million (USD),-1

In [78]:
csv_3.fillna(23,inplace=True)

csv_3

,4,Reporting Data Analyst,3.9,FanDuel\n3.9,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings
0,5.0,Data Analyst,3.9,23,Investment Banking & Asset Management,Finance,23,23
1,6.0,23,4.4,Two Sigma\n4.4,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,23
2,7.0,Data Science Analyst,3.7,GNY Insurance Companies\n3.7,23,Insurance,$100 to $500 million (USD),23
3,8.0,Data Analyst,4.0,23,Venture Capital & Private Equity,Finance,23,"Thomson Reuters, Hearst, Pearson"
4,9.0,"Data Analyst, Merchant Health",4.4,Riskified\n4.4,Research & Development,23,Unknown / Non-Applicable,"Signifyd, Forter"
5,10.0,Data Analyst,4.0,NYU Langone Health\n4.0,Health Care Services & Hospitals,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
6,11.0,Data Analyst,-1.0,BulbHead,23,-1,Unknown / Non-Applicable,-1
7,12.0,DATA ANALYST,3.7,\n,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
8,13.0,Senior Data Analyst,3.0,Known\n3.0,Advertising & Marketing,Business Services,$100 to $500 million (USD),23
9,14.0,Investment Advisory Data Analyst,3.4,23,Brokerage Services,Finance,23,-1
10,15.0,Sustainability Data Analyst,3.6,CodeGreen Solutions\n3.6,Building & Personnel Services,Business Services,Unknown / Non-Applicable,23
11,16.0,Data Analyst,3.8,23,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"DoubleClick, Specific Media, Collective"
12,17.0,Clinical Data Analyst,3.8,NYSTEC\n3.8,Consulting,23,$25 to $50 million (USD),"KPMG, Accenture, Deloitte"
13,18.0,DATA PROGRAMMER/ANALYST,3.9,"Education Development Center, Inc.\n3.9",Research & Development,Business Services,$100 to $500 million (USD),-1
14,19.0,Data Analyst,4.9,23,Internet,Information Technology,Unknown / Non-Applicable,-1
15,20.0,"Product Analyst, Data Science",4.4,23,Internet,23,$10+ billion (USD),23
16,21.0,23,-1.0,MUSIC & Entertainment,-1,-1,Unknown / Non-Applicable,-1
17,22.0,Data Analyst - Intex Developer,3.3,Macquarie Group\n3.3,Investment Banking & Asset Management,Finance,$5 to $10 billion (USD),"Goldman Sachs, Commonwealth Bank of Australia,..."
18,23.0,Data Analyst,3.5,Andiamo\n3.5,Casual Restaurants,"Restaurants, Bars & Food Services",$1 to $5 million (USD),-1
19,24.0,Entry Level / Jr. Data Analyst,3.8,Dash Technologies Inc\n3.8,-1,-1,Unknown / Non-Applicable,-1
20,25.0,Data Analyst,4.0,Hearst Communications\n4.0,Advertising & Marketing,Business Services,Less than $1 million (USD),-1
21,26.0,Data + Business Intelligence Analyst,5.0,23,Internet,Information Technology,$10 to $25 million (USD),-1
22,27.0,"Data Analyst, Product",23.0,Ro\n4.8,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1
23,28.0,Data Analyst Entry Level,3.7,Endai\n3.7,23,Business Services,$1 to $5 million (USD),23
24,29.0,Data Analyst,23.0,BlueLabs\n4.7,Research & Development,Business Services,Unknown / Non-Applicable,-1
25,23.0,Data Analyst,3.6,Revel\n3.6,Consulting,Business Services,$25 to $50 million (USD),-1
26,31.0,Data Analyst,3.6,NALLAS CORPORATION\n3.6,23,Information Technology,$1 to $5 million (USD),-1
27,32.0,Data Analyst,3.5,Pozent\n3.5,23,-1,Less than $1 million (USD),23
28,23.0,23,23.0,23,23,23,23,23
29,34.0,Data Analyst (Games),23.0,23,-1,23,-1,-1
30,35.0,Analyst/Associate Global Markets Credit Data A...,3.7,Bank of America\n3.7,Banks & Credit Unions,Finance,$10+ billion (USD),23
31,36.0,Data Business Analyst,23.0,23,-1,-1,$1 to $5 million (USD),23
32,37.0,Data Analyst with Excel/DAX/ PowerBI experienc...,3.6,Nutech Information Systems\n3.6,23,Information Technology,Less than $1 million (USD),23
33,38.0,23,4.0,NYU Langone Health\n4.0,23,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
34,39.0,Data Analyst,4.6,The Trevor Project\n4.6,Social Assistance,23,$10 to $25 million (USD),-1

In [92]:
csv_3=pd.read_csv("C:\\Users\\LENOVO\\Downloads\\data analyst.csv")

csv_3

csv_3.fillna("harshit",limit=1)

,4,Reporting Data Analyst,3.9,FanDuel\n3.9,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings
0,5.0,Data Analyst,3.9,harshit,Investment Banking & Asset Management,Finance,harshit,harshit
1,6.0,harshit,4.4,Two Sigma\n4.4,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,NaN
2,7.0,Data Science Analyst,3.7,GNY Insurance Companies\n3.7,harshit,Insurance,$100 to $500 million (USD),NaN
3,8.0,Data Analyst,4.0,NaN,Venture Capital & Private Equity,Finance,NaN,"Thomson Reuters, Hearst, Pearson"
4,9.0,"Data Analyst, Merchant Health",4.4,Riskified\n4.4,Research & Development,harshit,Unknown / Non-Applicable,"Signifyd, Forter"
5,10.0,Data Analyst,4.0,NYU Langone Health\n4.0,Health Care Services & Hospitals,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
6,11.0,Data Analyst,-1.0,BulbHead,NaN,-1,Unknown / Non-Applicable,-1
7,12.0,DATA ANALYST,3.7,\n,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
8,13.0,Senior Data Analyst,3.0,Known\n3.0,Advertising & Marketing,Business Services,$100 to $500 million (USD),NaN
9,14.0,Investment Advisory Data Analyst,3.4,NaN,Brokerage Services,Finance,NaN,-1
10,15.0,Sustainability Data Analyst,3.6,CodeGreen Solutions\n3.6,Building & Personnel Services,Business Services,Unknown / Non-Applicable,NaN
11,16.0,Data Analyst,3.8,NaN,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"DoubleClick, Specific Media, Collective"
12,17.0,Clinical Data Analyst,3.8,NYSTEC\n3.8,Consulting,NaN,$25 to $50 million (USD),"KPMG, Accenture, Deloitte"
13,18.0,DATA PROGRAMMER/ANALYST,3.9,"Education Development Center, Inc.\n3.9",Research & Development,Business Services,$100 to $500 million (USD),-1
14,19.0,Data Analyst,4.9,NaN,Internet,Information Technology,Unknown / Non-Applicable,-1
15,20.0,"Product Analyst, Data Science",4.4,NaN,Internet,NaN,$10+ billion (USD),NaN
16,21.0,NaN,-1.0,MUSIC & Entertainment,-1,-1,Unknown / Non-Applicable,-1
17,22.0,Data Analyst - Intex Developer,3.3,Macquarie Group\n3.3,Investment Banking & Asset Management,Finance,$5 to $10 billion (USD),"Goldman Sachs, Commonwealth Bank of Australia,..."
18,23.0,Data Analyst,3.5,Andiamo\n3.5,Casual Restaurants,"Restaurants, Bars & Food Services",$1 to $5 million (USD),-1
19,24.0,Entry Level / Jr. Data Analyst,3.8,Dash Technologies Inc\n3.8,-1,-1,Unknown / Non-Applicable,-1
20,25.0,Data Analyst,4.0,Hearst Communications\n4.0,Advertising & Marketing,Business Services,Less than $1 million (USD),-1
21,26.0,Data + Business Intelligence Analyst,5.0,NaN,Internet,Information Technology,$10 to $25 million (USD),-1
22,27.0,"Data Analyst, Product",harshit,Ro\n4.8,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1
23,28.0,Data Analyst Entry Level,3.7,Endai\n3.7,NaN,Business Services,$1 to $5 million (USD),NaN
24,29.0,Data Analyst,NaN,BlueLabs\n4.7,Research & Development,Business Services,Unknown / Non-Applicable,-1
25,harshit,Data Analyst,3.6,Revel\n3.6,Consulting,Business Services,$25 to $50 million (USD),-1
26,31.0,Data Analyst,3.6,NALLAS CORPORATION\n3.6,NaN,Information Technology,$1 to $5 million (USD),-1
27,32.0,Data Analyst,3.5,Pozent\n3.5,NaN,-1,Less than $1 million (USD),NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,34.0,Data Analyst (Games),NaN,NaN,-1,NaN,-1,-1
30,35.0,Analyst/Associate Global Markets Credit Data A...,3.7,Bank of America\n3.7,Banks & Credit Unions,Finance,$10+ billion (USD),NaN
31,36.0,Data Business Analyst,NaN,NaN,-1,-1,$1 to $5 million (USD),NaN
32,37.0,Data Analyst with Excel/DAX/ PowerBI experienc...,3.6,Nutech Information Systems\n3.6,NaN,Information Technology,Less than $1 million (USD),NaN
33,38.0,NaN,4.0,NYU Langone Health\n4.0,NaN,Health Care,$5 to $10 billion (USD),"NewYork-Presbyterian Hospital, Northwell Health"
34,39.0,Data Analyst,4.6,The Trevor Project\n4.6,Social Assistance,NaN,$10 to $25 million (USD),-1

In [94]:
import pandas as pd
import numpy as np

# Create a DataFrame with some NaN values
data = {
    "A": [1, np.nan, 3, 4],
    "B": [np.nan, np.nan, np.nan, 4],
    "C": [1, 2, 3, np.nan]
}
csv_3 = pd.DataFrame(data)

print("Original DataFrame:")
csv_3

csv_3_filled = csv_3.fillna("harshit", limit=1)

print("DataFrame after applying fillna('harshit', limit=1):")
csv_3_filled

Original DataFrame:
DataFrame after applying fillna('harshit', limit=1):

         A        B        C
0      1.0  harshit      1.0
1  harshit      NaN      2.0
2      3.0      NaN      3.0
3      4.0      4.0  harshit

## REPLACE

In [6]:
import pandas as pd

var=pd.read_csv("C:\\Users\\LENOVO\\Downloads\\IEA Global EV Data 2024.csv")

var

,Australia,Historical,EV sales,Cars,BEV,2013,Vehicles,190
0,Australia,Historical,EV stock,Cars,BEV,2013,Vehicles,410.000
1,Australia,Historical,EV stock,Cars,BEV,2014,Vehicles,780.000
2,Australia,Historical,EV sales,Cars,BEV,2014,Vehicles,370.000
3,Australia,Historical,EV sales share,Cars,EV,2014,percent,0.160
4,Australia,Historical,EV stock share,Cars,EV,2014,percent,0.014
5,Australia,Historical,EV stock,Cars,PHEV,2014,Vehicles,1100.000
6,Australia,Historical,EV sales,Cars,PHEV,2014,Vehicles,950.000
7,Australia,Historical,EV sales,Cars,PHEV,2015,Vehicles,1000.000
8,Australia,Historical,EV stock,Cars,PHEV,2015,Vehicles,2100.000
9,Australia,Historical,EV stock share,Cars,EV,2015,percent,0.027
10,Australia,Historical,EV sales share,Cars,EV,2015,percent,0.200
11,Australia,Historical,EV sales,Cars,BEV,2015,Vehicles,760.000
12,Australia,Historical,EV stock,Cars,BEV,2015,Vehicles,1500.000
13,Australia,Historical,EV stock,Cars,BEV,2016,Vehicles,2200.000
14,Australia,Historical,EV sales,Cars,BEV,2016,Vehicles,670.000
15,Australia,Historical,EV sales share,Cars,EV,2016,percent,0.150
16,Australia,Historical,EV stock share,Cars,EV,2016,percent,0.037
17,Australia,Historical,EV stock,Cars,PHEV,2016,Vehicles,2800.000
18,Australia,Historical,EV sales,Cars,PHEV,2016,Vehicles,700.000
19,Australia,Historical,EV sales,Cars,PHEV,2017,Vehicles,1100.000
20,Australia,Historical,EV stock,Cars,PHEV,2017,Vehicles,3900.000
21,Australia,Historical,EV stock share,Cars,EV,2017,percent,0.052
22,Australia,Historical,EV sales share,Cars,EV,2017,percent,0.260
23,Australia,Historical,EV charging points,EV,Publicly available fast,2017,charging points,40.000
24,Australia,Historical,EV charging points,EV,Publicly available slow,2017,charging points,440.000
25,Australia,Historical,EV sales,Cars,BEV,2017,Vehicles,1200.000
26,Australia,Historical,EV stock,Cars,BEV,2017,Vehicles,3400.000
27,Australia,Historical,EV stock,Cars,BEV,2018,Vehicles,5200.000
28,Australia,Historical,EV sales,Cars,BEV,2018,Vehicles,1800.000
29,Australia,Historical,EV charging points,EV,Publicly available fast,2018,charging points,61.000
30,Australia,Historical,EV charging points,EV,Publicly available slow,2018,charging points,670.000
31,Australia,Historical,EV sales share,Cars,EV,2018,percent,0.420
32,Australia,Historical,EV stock share,Cars,EV,2018,percent,0.077
33,Australia,Historical,EV stock,Cars,PHEV,2018,Vehicles,5700.000
34,Australia,Historical,EV sales,Cars,PHEV,2018,Vehicles,1800.000
35,Australia,Historical,EV sales,Cars,PHEV,2019,Vehicles,2900.000
36,Australia,Historical,EV stock,Cars,PHEV,2019,Vehicles,8600.000
37,Australia,Historical,EV stock share,Cars,EV,2019,percent,0.140

In [11]:
var.replace(to_replace=("Australia",370.000),value=("India",19)) #use to replace things

,Australia,Historical,EV sales,Cars,BEV,2013,Vehicles,190
0,India,Historical,EV stock,Cars,BEV,2013,Vehicles,410.000
1,India,Historical,EV stock,Cars,BEV,2014,Vehicles,780.000
2,India,Historical,EV sales,Cars,BEV,2014,Vehicles,19.000
3,India,Historical,EV sales share,Cars,EV,2014,percent,0.160
4,India,Historical,EV stock share,Cars,EV,2014,percent,0.014
5,India,Historical,EV stock,Cars,PHEV,2014,Vehicles,1100.000
6,India,Historical,EV sales,Cars,PHEV,2014,Vehicles,950.000
7,India,Historical,EV sales,Cars,PHEV,2015,Vehicles,1000.000
8,India,Historical,EV stock,Cars,PHEV,2015,Vehicles,2100.000
9,India,Historical,EV stock share,Cars,EV,2015,percent,0.027
10,India,Historical,EV sales share,Cars,EV,2015,percent,0.200
11,India,Historical,EV sales,Cars,BEV,2015,Vehicles,760.000
12,India,Historical,EV stock,Cars,BEV,2015,Vehicles,1500.000
13,India,Historical,EV stock,Cars,BEV,2016,Vehicles,2200.000
14,India,Historical,EV sales,Cars,BEV,2016,Vehicles,670.000
15,India,Historical,EV sales share,Cars,EV,2016,percent,0.150
16,India,Historical,EV stock share,Cars,EV,2016,percent,0.037
17,India,Historical,EV stock,Cars,PHEV,2016,Vehicles,2800.000
18,India,Historical,EV sales,Cars,PHEV,2016,Vehicles,700.000
19,India,Historical,EV sales,Cars,PHEV,2017,Vehicles,1100.000
20,India,Historical,EV stock,Cars,PHEV,2017,Vehicles,3900.000
21,India,Historical,EV stock share,Cars,EV,2017,percent,0.052
22,India,Historical,EV sales share,Cars,EV,2017,percent,0.260
23,India,Historical,EV charging points,EV,Publicly available fast,2017,charging points,40.000
24,India,Historical,EV charging points,EV,Publicly available slow,2017,charging points,440.000
25,India,Historical,EV sales,Cars,BEV,2017,Vehicles,1200.000
26,India,Historical,EV stock,Cars,BEV,2017,Vehicles,3400.000
27,India,Historical,EV stock,Cars,BEV,2018,Vehicles,5200.000
28,India,Historical,EV sales,Cars,BEV,2018,Vehicles,1800.000
29,India,Historical,EV charging points,EV,Publicly available fast,2018,charging points,61.000
30,India,Historical,EV charging points,EV,Publicly available slow,2018,charging points,670.000
31,India,Historical,EV sales share,Cars,EV,2018,percent,0.420
32,India,Historical,EV stock share,Cars,EV,2018,percent,0.077
33,India,Historical,EV stock,Cars,PHEV,2018,Vehicles,5700.000
34,India,Historical,EV sales,Cars,PHEV,2018,Vehicles,1800.000
35,India,Historical,EV sales,Cars,PHEV,2019,Vehicles,2900.000
36,India,Historical,EV stock,Cars,PHEV,2019,Vehicles,8600.000
37,India,Historical,EV stock share,Cars,EV,2019,percent,0.140

In [13]:
#regix function
var.replace("[A-Za-z]","pyhton",regex=True)

,Australia,Historical,EV sales,Cars,BEV,2013,Vehicles,190
0,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhton,2013,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,410.000
1,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhton,2014,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,780.000
2,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhton,2014,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,370.000
3,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton py...,pyhtonpyhtonpyhtonpyhton,pyhtonpyhton,2014,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,0.160
4,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton py...,pyhtonpyhtonpyhtonpyhton,pyhtonpyhton,2014,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,0.014
5,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,2014,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,1100.000
6,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,2014,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,950.000
7,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,2015,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,1000.000
8,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,2015,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,2100.000
9,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton py...,pyhtonpyhtonpyhtonpyhton,pyhtonpyhton,2015,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,0.027
10,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton py...,pyhtonpyhtonpyhtonpyhton,pyhtonpyhton,2015,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,0.200
11,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhton,2015,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,760.000
12,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhton,2015,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,1500.000
13,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhton,2016,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,2200.000
14,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhton,2016,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,670.000
15,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton py...,pyhtonpyhtonpyhtonpyhton,pyhtonpyhton,2016,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,0.150
16,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton py...,pyhtonpyhtonpyhtonpyhton,pyhtonpyhton,2016,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,0.037
17,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,2016,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,2800.000
18,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,2016,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,700.000
19,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,2017,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,1100.000
20,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,2017,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,3900.000
21,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton py...,pyhtonpyhtonpyhtonpyhton,pyhtonpyhton,2017,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,0.052
22,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton py...,pyhtonpyhtonpyhtonpyhton,pyhtonpyhton,2017,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,0.260
23,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhtonpyh...,pyhtonpyhton,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,2017,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,40.000
24,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhtonpyh...,pyhtonpyhton,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,2017,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,440.000
25,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhton,2017,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,1200.000
26,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhton,2017,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,3400.000
27,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhton,2018,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,5200.000
28,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhton,2018,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,1800.000
29,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhtonpyh...,pyhtonpyhton,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,2018,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,61.000
30,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhtonpyh...,pyhtonpyhton,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,2018,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,670.000
31,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton py...,pyhtonpyhtonpyhtonpyhton,pyhtonpyhton,2018,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,0.420
32,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton py...,pyhtonpyhtonpyhtonpyhton,pyhtonpyhton,2018,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,0.077
33,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,2018,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,5700.000
34,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,2018,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,1800.000
35,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,2019,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,2900.000
36,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,pyhtonpyhtonpyhtonpyhton,2019,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,8600.000
37,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyht...,pyhtonpyhton pyhtonpyhtonpyhtonpyhtonpyhton py...,pyhtonpyhtonpyhtonpyhton,pyhtonpyhton,2019,pyhtonpyhtonpyhtonpyhtonpyhtonpyhtonpyhton,0.140

In [14]:
 var.replace(2019,"pyhton",regex=True)

,Australia,Historical,EV sales,Cars,BEV,2013,Vehicles,190
0,Australia,Historical,EV stock,Cars,BEV,2013,Vehicles,410.000
1,Australia,Historical,EV stock,Cars,BEV,2014,Vehicles,780.000
2,Australia,Historical,EV sales,Cars,BEV,2014,Vehicles,370.000
3,Australia,Historical,EV sales share,Cars,EV,2014,percent,0.160
4,Australia,Historical,EV stock share,Cars,EV,2014,percent,0.014
5,Australia,Historical,EV stock,Cars,PHEV,2014,Vehicles,1100.000
6,Australia,Historical,EV sales,Cars,PHEV,2014,Vehicles,950.000
7,Australia,Historical,EV sales,Cars,PHEV,2015,Vehicles,1000.000
8,Australia,Historical,EV stock,Cars,PHEV,2015,Vehicles,2100.000
9,Australia,Historical,EV stock share,Cars,EV,2015,percent,0.027
10,Australia,Historical,EV sales share,Cars,EV,2015,percent,0.200
11,Australia,Historical,EV sales,Cars,BEV,2015,Vehicles,760.000
12,Australia,Historical,EV stock,Cars,BEV,2015,Vehicles,1500.000
13,Australia,Historical,EV stock,Cars,BEV,2016,Vehicles,2200.000
14,Australia,Historical,EV sales,Cars,BEV,2016,Vehicles,670.000
15,Australia,Historical,EV sales share,Cars,EV,2016,percent,0.150
16,Australia,Historical,EV stock share,Cars,EV,2016,percent,0.037
17,Australia,Historical,EV stock,Cars,PHEV,2016,Vehicles,2800.000
18,Australia,Historical,EV sales,Cars,PHEV,2016,Vehicles,700.000
19,Australia,Historical,EV sales,Cars,PHEV,2017,Vehicles,1100.000
20,Australia,Historical,EV stock,Cars,PHEV,2017,Vehicles,3900.000
21,Australia,Historical,EV stock share,Cars,EV,2017,percent,0.052
22,Australia,Historical,EV sales share,Cars,EV,2017,percent,0.260
23,Australia,Historical,EV charging points,EV,Publicly available fast,2017,charging points,40.000
24,Australia,Historical,EV charging points,EV,Publicly available slow,2017,charging points,440.000
25,Australia,Historical,EV sales,Cars,BEV,2017,Vehicles,1200.000
26,Australia,Historical,EV stock,Cars,BEV,2017,Vehicles,3400.000
27,Australia,Historical,EV stock,Cars,BEV,2018,Vehicles,5200.000
28,Australia,Historical,EV sales,Cars,BEV,2018,Vehicles,1800.000
29,Australia,Historical,EV charging points,EV,Publicly available fast,2018,charging points,61.000
30,Australia,Historical,EV charging points,EV,Publicly available slow,2018,charging points,670.000
31,Australia,Historical,EV sales share,Cars,EV,2018,percent,0.420
32,Australia,Historical,EV stock share,Cars,EV,2018,percent,0.077
33,Australia,Historical,EV stock,Cars,PHEV,2018,Vehicles,5700.000
34,Australia,Historical,EV sales,Cars,PHEV,2018,Vehicles,1800.000
35,Australia,Historical,EV sales,Cars,PHEV,pyhton,Vehicles,2900.000
36,Australia,Historical,EV stock,Cars,PHEV,pyhton,Vehicles,8600.000
37,Australia,Historical,EV stock share,Cars,EV,pyhton,percent,0.140

In [15]:
var.replace({"Historical":"Recent",
            "Cars":"Aeroplanes"
            ,"Australia":"WorldWide"})

,Australia,Historical,EV sales,Cars,BEV,2013,Vehicles,190
0,WorldWide,Recent,EV stock,Aeroplanes,BEV,2013,Vehicles,410.000
1,WorldWide,Recent,EV stock,Aeroplanes,BEV,2014,Vehicles,780.000
2,WorldWide,Recent,EV sales,Aeroplanes,BEV,2014,Vehicles,370.000
3,WorldWide,Recent,EV sales share,Aeroplanes,EV,2014,percent,0.160
4,WorldWide,Recent,EV stock share,Aeroplanes,EV,2014,percent,0.014
5,WorldWide,Recent,EV stock,Aeroplanes,PHEV,2014,Vehicles,1100.000
6,WorldWide,Recent,EV sales,Aeroplanes,PHEV,2014,Vehicles,950.000
7,WorldWide,Recent,EV sales,Aeroplanes,PHEV,2015,Vehicles,1000.000
8,WorldWide,Recent,EV stock,Aeroplanes,PHEV,2015,Vehicles,2100.000
9,WorldWide,Recent,EV stock share,Aeroplanes,EV,2015,percent,0.027
10,WorldWide,Recent,EV sales share,Aeroplanes,EV,2015,percent,0.200
11,WorldWide,Recent,EV sales,Aeroplanes,BEV,2015,Vehicles,760.000
12,WorldWide,Recent,EV stock,Aeroplanes,BEV,2015,Vehicles,1500.000
13,WorldWide,Recent,EV stock,Aeroplanes,BEV,2016,Vehicles,2200.000
14,WorldWide,Recent,EV sales,Aeroplanes,BEV,2016,Vehicles,670.000
15,WorldWide,Recent,EV sales share,Aeroplanes,EV,2016,percent,0.150
16,WorldWide,Recent,EV stock share,Aeroplanes,EV,2016,percent,0.037
17,WorldWide,Recent,EV stock,Aeroplanes,PHEV,2016,Vehicles,2800.000
18,WorldWide,Recent,EV sales,Aeroplanes,PHEV,2016,Vehicles,700.000
19,WorldWide,Recent,EV sales,Aeroplanes,PHEV,2017,Vehicles,1100.000
20,WorldWide,Recent,EV stock,Aeroplanes,PHEV,2017,Vehicles,3900.000
21,WorldWide,Recent,EV stock share,Aeroplanes,EV,2017,percent,0.052
22,WorldWide,Recent,EV sales share,Aeroplanes,EV,2017,percent,0.260
23,WorldWide,Recent,EV charging points,EV,Publicly available fast,2017,charging points,40.000
24,WorldWide,Recent,EV charging points,EV,Publicly available slow,2017,charging points,440.000
25,WorldWide,Recent,EV sales,Aeroplanes,BEV,2017,Vehicles,1200.000
26,WorldWide,Recent,EV stock,Aeroplanes,BEV,2017,Vehicles,3400.000
27,WorldWide,Recent,EV stock,Aeroplanes,BEV,2018,Vehicles,5200.000
28,WorldWide,Recent,EV sales,Aeroplanes,BEV,2018,Vehicles,1800.000
29,WorldWide,Recent,EV charging points,EV,Publicly available fast,2018,charging points,61.000
30,WorldWide,Recent,EV charging points,EV,Publicly available slow,2018,charging points,670.000
31,WorldWide,Recent,EV sales share,Aeroplanes,EV,2018,percent,0.420
32,WorldWide,Recent,EV stock share,Aeroplanes,EV,2018,percent,0.077
33,WorldWide,Recent,EV stock,Aeroplanes,PHEV,2018,Vehicles,5700.000
34,WorldWide,Recent,EV sales,Aeroplanes,PHEV,2018,Vehicles,1800.000
35,WorldWide,Recent,EV sales,Aeroplanes,PHEV,2019,Vehicles,2900.000
36,WorldWide,Recent,EV stock,Aeroplanes,PHEV,2019,Vehicles,8600.000
37,WorldWide,Recent,EV stock share,Aeroplanes,EV,2019,percent,0.140

In [2]:
import pandas as pd

var=pd.read_csv("C:\\Users\\LENOVO\\Downloads\\IEA Global EV Data 2024.csv")

var

,Australia,Historical,EV sales,Cars,BEV,2013,Vehicles,190
0,Australia,Historical,EV stock,Cars,BEV,2013,Vehicles,410.000
1,Australia,Historical,EV stock,Cars,BEV,2014,Vehicles,780.000
2,Australia,Historical,EV sales,Cars,BEV,2014,Vehicles,370.000
3,Australia,Historical,EV sales share,Cars,EV,2014,percent,0.160
4,Australia,Historical,EV stock share,Cars,EV,2014,percent,0.014
5,Australia,Historical,EV stock,Cars,PHEV,2014,Vehicles,1100.000
6,Australia,Historical,EV sales,Cars,PHEV,2014,Vehicles,950.000
7,Australia,Historical,EV sales,Cars,PHEV,2015,Vehicles,1000.000
8,Australia,Historical,EV stock,Cars,PHEV,2015,Vehicles,2100.000
9,Australia,Historical,EV stock share,Cars,EV,2015,percent,0.027
10,Australia,Historical,EV sales share,Cars,EV,2015,percent,0.200
11,Australia,Historical,EV sales,Cars,BEV,2015,Vehicles,760.000
12,Australia,Historical,EV stock,Cars,BEV,2015,Vehicles,1500.000
13,Australia,Historical,EV stock,Cars,BEV,2016,Vehicles,2200.000
14,Australia,Historical,EV sales,Cars,BEV,2016,Vehicles,670.000
15,Australia,Historical,EV sales share,Cars,EV,2016,percent,0.150
16,Australia,Historical,EV stock share,Cars,EV,2016,percent,0.037
17,Australia,Historical,EV stock,Cars,PHEV,2016,Vehicles,2800.000
18,Australia,Historical,EV sales,Cars,PHEV,2016,Vehicles,700.000
19,Australia,Historical,EV sales,Cars,PHEV,2017,Vehicles,1100.000
20,Australia,Historical,EV stock,Cars,PHEV,2017,Vehicles,3900.000
21,Australia,Historical,EV stock share,Cars,EV,2017,percent,0.052
22,Australia,Historical,EV sales share,Cars,EV,2017,percent,0.260
23,Australia,Historical,EV charging points,EV,Publicly available fast,2017,charging points,40.000
24,Australia,Historical,EV charging points,EV,Publicly available slow,2017,charging points,440.000
25,Australia,Historical,EV sales,Cars,BEV,2017,Vehicles,1200.000
26,Australia,Historical,EV stock,Cars,BEV,2017,Vehicles,3400.000
27,Australia,Historical,EV stock,Cars,BEV,2018,Vehicles,5200.000
28,Australia,Historical,EV sales,Cars,BEV,2018,Vehicles,1800.000
29,Australia,Historical,EV charging points,EV,Publicly available fast,2018,charging points,61.000
30,Australia,Historical,EV charging points,EV,Publicly available slow,2018,charging points,670.000
31,Australia,Historical,EV sales share,Cars,EV,2018,percent,0.420
32,Australia,Historical,EV stock share,Cars,EV,2018,percent,0.077
33,Australia,Historical,EV stock,Cars,PHEV,2018,Vehicles,5700.000
34,Australia,Historical,EV sales,Cars,PHEV,2018,Vehicles,1800.000
35,Australia,Historical,EV sales,Cars,PHEV,2019,Vehicles,2900.000
36,Australia,Historical,EV stock,Cars,PHEV,2019,Vehicles,8600.000
37,Australia,Historical,EV stock share,Cars,EV,2019,percent,0.140

In [35]:
#var.replace.ffillna("Vehicles")

var.replace(8600.000,method="bfill",limit=1)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_14696\3884677807.py:3: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace(8600.000,method="bfill",limit=1)

,Australia,Historical,EV sales,Cars,BEV,2013,Vehicles,190
0,Australia,Historical,EV stock,Cars,BEV,2013,Vehicles,410.000
1,Australia,Historical,EV stock,Cars,BEV,2014,Vehicles,780.000
2,Australia,Historical,EV sales,Cars,BEV,2014,Vehicles,370.000
3,Australia,Historical,EV sales share,Cars,EV,2014,percent,0.160
4,Australia,Historical,EV stock share,Cars,EV,2014,percent,0.014
5,Australia,Historical,EV stock,Cars,PHEV,2014,Vehicles,1100.000
6,Australia,Historical,EV sales,Cars,PHEV,2014,Vehicles,950.000
7,Australia,Historical,EV sales,Cars,PHEV,2015,Vehicles,1000.000
8,Australia,Historical,EV stock,Cars,PHEV,2015,Vehicles,2100.000
9,Australia,Historical,EV stock share,Cars,EV,2015,percent,0.027
10,Australia,Historical,EV sales share,Cars,EV,2015,percent,0.200
11,Australia,Historical,EV sales,Cars,BEV,2015,Vehicles,760.000
12,Australia,Historical,EV stock,Cars,BEV,2015,Vehicles,1500.000
13,Australia,Historical,EV stock,Cars,BEV,2016,Vehicles,2200.000
14,Australia,Historical,EV sales,Cars,BEV,2016,Vehicles,670.000
15,Australia,Historical,EV sales share,Cars,EV,2016,percent,0.150
16,Australia,Historical,EV stock share,Cars,EV,2016,percent,0.037
17,Australia,Historical,EV stock,Cars,PHEV,2016,Vehicles,2800.000
18,Australia,Historical,EV sales,Cars,PHEV,2016,Vehicles,700.000
19,Australia,Historical,EV sales,Cars,PHEV,2017,Vehicles,1100.000
20,Australia,Historical,EV stock,Cars,PHEV,2017,Vehicles,3900.000
21,Australia,Historical,EV stock share,Cars,EV,2017,percent,0.052
22,Australia,Historical,EV sales share,Cars,EV,2017,percent,0.260
23,Australia,Historical,EV charging points,EV,Publicly available fast,2017,charging points,40.000
24,Australia,Historical,EV charging points,EV,Publicly available slow,2017,charging points,440.000
25,Australia,Historical,EV sales,Cars,BEV,2017,Vehicles,1200.000
26,Australia,Historical,EV stock,Cars,BEV,2017,Vehicles,3400.000
27,Australia,Historical,EV stock,Cars,BEV,2018,Vehicles,5200.000
28,Australia,Historical,EV sales,Cars,BEV,2018,Vehicles,1800.000
29,Australia,Historical,EV charging points,EV,Publicly available fast,2018,charging points,61.000
30,Australia,Historical,EV charging points,EV,Publicly available slow,2018,charging points,670.000
31,Australia,Historical,EV sales share,Cars,EV,2018,percent,0.420
32,Australia,Historical,EV stock share,Cars,EV,2018,percent,0.077
33,Australia,Historical,EV stock,Cars,PHEV,2018,Vehicles,5700.000
34,Australia,Historical,EV sales,Cars,PHEV,2018,Vehicles,1800.000
35,Australia,Historical,EV sales,Cars,PHEV,2019,Vehicles,2900.000
36,Australia,Historical,EV stock,Cars,PHEV,2019,Vehicles,0.140
37,Australia,Historical,EV stock share,Cars,EV,2019,percent,0.140

In [34]:
var.replace("EV",method="bfill",limit=1)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_14696\3812143612.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace("EV",method="bfill",limit=1)

,Australia,Historical,EV sales,Cars,BEV,2013,Vehicles,190
0,Australia,Historical,EV stock,Cars,BEV,2013,Vehicles,410.000
1,Australia,Historical,EV stock,Cars,BEV,2014,Vehicles,780.000
2,Australia,Historical,EV sales,Cars,BEV,2014,Vehicles,370.000
3,Australia,Historical,EV sales share,Cars,EV,2014,percent,0.160
4,Australia,Historical,EV stock share,Cars,PHEV,2014,percent,0.014
5,Australia,Historical,EV stock,Cars,PHEV,2014,Vehicles,1100.000
6,Australia,Historical,EV sales,Cars,PHEV,2014,Vehicles,950.000
7,Australia,Historical,EV sales,Cars,PHEV,2015,Vehicles,1000.000
8,Australia,Historical,EV stock,Cars,PHEV,2015,Vehicles,2100.000
9,Australia,Historical,EV stock share,Cars,EV,2015,percent,0.027
10,Australia,Historical,EV sales share,Cars,BEV,2015,percent,0.200
11,Australia,Historical,EV sales,Cars,BEV,2015,Vehicles,760.000
12,Australia,Historical,EV stock,Cars,BEV,2015,Vehicles,1500.000
13,Australia,Historical,EV stock,Cars,BEV,2016,Vehicles,2200.000
14,Australia,Historical,EV sales,Cars,BEV,2016,Vehicles,670.000
15,Australia,Historical,EV sales share,Cars,EV,2016,percent,0.150
16,Australia,Historical,EV stock share,Cars,PHEV,2016,percent,0.037
17,Australia,Historical,EV stock,Cars,PHEV,2016,Vehicles,2800.000
18,Australia,Historical,EV sales,Cars,PHEV,2016,Vehicles,700.000
19,Australia,Historical,EV sales,Cars,PHEV,2017,Vehicles,1100.000
20,Australia,Historical,EV stock,Cars,PHEV,2017,Vehicles,3900.000
21,Australia,Historical,EV stock share,Cars,EV,2017,percent,0.052
22,Australia,Historical,EV sales share,Cars,Publicly available fast,2017,percent,0.260
23,Australia,Historical,EV charging points,EV,Publicly available fast,2017,charging points,40.000
24,Australia,Historical,EV charging points,Cars,Publicly available slow,2017,charging points,440.000
25,Australia,Historical,EV sales,Cars,BEV,2017,Vehicles,1200.000
26,Australia,Historical,EV stock,Cars,BEV,2017,Vehicles,3400.000
27,Australia,Historical,EV stock,Cars,BEV,2018,Vehicles,5200.000
28,Australia,Historical,EV sales,Cars,BEV,2018,Vehicles,1800.000
29,Australia,Historical,EV charging points,EV,Publicly available fast,2018,charging points,61.000
30,Australia,Historical,EV charging points,Cars,Publicly available slow,2018,charging points,670.000
31,Australia,Historical,EV sales share,Cars,EV,2018,percent,0.420
32,Australia,Historical,EV stock share,Cars,PHEV,2018,percent,0.077
33,Australia,Historical,EV stock,Cars,PHEV,2018,Vehicles,5700.000
34,Australia,Historical,EV sales,Cars,PHEV,2018,Vehicles,1800.000
35,Australia,Historical,EV sales,Cars,PHEV,2019,Vehicles,2900.000
36,Australia,Historical,EV stock,Cars,PHEV,2019,Vehicles,8600.000
37,Australia,Historical,EV stock share,Cars,EV,2019,percent,0.140

In [37]:
var.replace("EV",method="bfill",limit=1,inplace=True)

var

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_14696\1453513216.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace("EV",method="bfill",limit=1,inplace=True)

,Australia,Historical,EV sales,Cars,BEV,2013,Vehicles,190
0,Australia,Historical,EV stock,Cars,BEV,2013,Vehicles,410.000
1,Australia,Historical,EV stock,Cars,BEV,2014,Vehicles,780.000
2,Australia,Historical,EV sales,Cars,BEV,2014,Vehicles,370.000
3,Australia,Historical,EV sales share,Cars,PHEV,2014,percent,0.160
4,Australia,Historical,EV stock share,Cars,PHEV,2014,percent,0.014
5,Australia,Historical,EV stock,Cars,PHEV,2014,Vehicles,1100.000
6,Australia,Historical,EV sales,Cars,PHEV,2014,Vehicles,950.000
7,Australia,Historical,EV sales,Cars,PHEV,2015,Vehicles,1000.000
8,Australia,Historical,EV stock,Cars,PHEV,2015,Vehicles,2100.000
9,Australia,Historical,EV stock share,Cars,BEV,2015,percent,0.027
10,Australia,Historical,EV sales share,Cars,BEV,2015,percent,0.200
11,Australia,Historical,EV sales,Cars,BEV,2015,Vehicles,760.000
12,Australia,Historical,EV stock,Cars,BEV,2015,Vehicles,1500.000
13,Australia,Historical,EV stock,Cars,BEV,2016,Vehicles,2200.000
14,Australia,Historical,EV sales,Cars,BEV,2016,Vehicles,670.000
15,Australia,Historical,EV sales share,Cars,PHEV,2016,percent,0.150
16,Australia,Historical,EV stock share,Cars,PHEV,2016,percent,0.037
17,Australia,Historical,EV stock,Cars,PHEV,2016,Vehicles,2800.000
18,Australia,Historical,EV sales,Cars,PHEV,2016,Vehicles,700.000
19,Australia,Historical,EV sales,Cars,PHEV,2017,Vehicles,1100.000
20,Australia,Historical,EV stock,Cars,PHEV,2017,Vehicles,3900.000
21,Australia,Historical,EV stock share,Cars,Publicly available fast,2017,percent,0.052
22,Australia,Historical,EV sales share,Cars,Publicly available fast,2017,percent,0.260
23,Australia,Historical,EV charging points,Cars,Publicly available fast,2017,charging points,40.000
24,Australia,Historical,EV charging points,Cars,Publicly available slow,2017,charging points,440.000
25,Australia,Historical,EV sales,Cars,BEV,2017,Vehicles,1200.000
26,Australia,Historical,EV stock,Cars,BEV,2017,Vehicles,3400.000
27,Australia,Historical,EV stock,Cars,BEV,2018,Vehicles,5200.000
28,Australia,Historical,EV sales,Cars,BEV,2018,Vehicles,1800.000
29,Australia,Historical,EV charging points,Cars,Publicly available fast,2018,charging points,61.000
30,Australia,Historical,EV charging points,Cars,Publicly available slow,2018,charging points,670.000
31,Australia,Historical,EV sales share,Cars,PHEV,2018,percent,0.420
32,Australia,Historical,EV stock share,Cars,PHEV,2018,percent,0.077
33,Australia,Historical,EV stock,Cars,PHEV,2018,Vehicles,5700.000
34,Australia,Historical,EV sales,Cars,PHEV,2018,Vehicles,1800.000
35,Australia,Historical,EV sales,Cars,PHEV,2019,Vehicles,2900.000
36,Australia,Historical,EV stock,Cars,PHEV,2019,Vehicles,8600.000
37,Australia,Historical,EV stock share,Cars,EV,2019,percent,0.140

## INTERPOLATE

In [87]:
var=pd.read_csv("C:\\Users\\LENOVO\\Downloads\\IEA Global EV Data 2024.csv")

var

,Australia,Historical,EV sales,Cars,BEV,2013,Vehicles,190
0,Australia,Historical,EV stock,Cars,BEV,2013,Vehicles,410.000
1,Australia,Historical,EV stock,Cars,BEV,2014,NaN,NaN
2,Australia,NaN,EV sales,Cars,BEV,2014,Vehicles,370.000
3,Australia,Historical,EV sales share,Cars,EV,2014,percent,NaN
4,Australia,Historical,EV stock share,Cars,EV,2014,percent,0.014
5,Australia,Historical,NaN,Cars,PHEV,2014,Vehicles,1100.000
6,Australia,Historical,EV sales,Cars,PHEV,2014,Vehicles,NaN
7,NaN,Historical,EV sales,Cars,PHEV,2015,Vehicles,1000.000
8,Australia,Historical,NaN,Cars,PHEV,2015,Vehicles,2100.000
9,Australia,NaN,EV stock share,Cars,EV,2015,percent,0.027
10,Australia,Historical,EV sales share,Cars,EV,2015,percent,0.200
11,Australia,Historical,EV sales,Cars,BEV,2015,Vehicles,NaN
12,Australia,Historical,EV stock,Cars,BEV,2015,Vehicles,1500.000
13,Australia,Historical,EV stock,Cars,BEV,2016,Vehicles,2200.000
14,Australia,Historical,EV sales,Cars,BEV,2016,Vehicles,670.000
15,Australia,Historical,EV sales share,Cars,EV,2016,percent,0.150
16,Australia,Historical,EV stock share,Cars,EV,2016,percent,0.037
17,Australia,Historical,EV stock,Cars,PHEV,2016,Vehicles,2800.000
18,Australia,Historical,EV sales,Cars,PHEV,2016,Vehicles,700.000
19,Australia,Historical,EV sales,Cars,PHEV,2017,Vehicles,1100.000
20,Australia,Historical,EV stock,Cars,PHEV,2017,Vehicles,3900.000
21,Australia,Historical,EV stock share,Cars,EV,2017,percent,0.052
22,Australia,Historical,EV sales share,EV,EV,2017,percent,0.260
23,Australia,Historical,EV charging points,EV,Publicly available fast,2017,charging points,40.000
24,NaN,NaN,EV charging points,Cars,NaN,2017,,NaN
25,Australia,NaN,EV sales,Cars,BEV,2017,Vehicles,440.000
26,Australia,Historical,EV stock,Cars,BEV,2017,Vehicles,340.000
27,Australia,NaN,EV stock,Cars,BEV,2018,Vehicles,440.000
28,Australia,Historical,EV sales,EV,BEV,2018,Vehicles,NaN
29,Australia,Historical,EV charging points,EV,Publicly available fast,2018,charging points,440.000
30,Australia,Historical,EV charging points,Cars,Publicly available slow,2018,NaN,440.000
31,NaN,Historical,NaN,NaN,EV,2018,percent,11220.000
32,Australia,NaN,EV stock share,Cars,EV,2018,percent,800.000
33,Australia,Historical,EV stock,Cars,PHEV,2018,Vehicles,NaN
34,NaN,Historical,EV sales,NaN,PHEV,2018,Vehicles,550.000
35,Australia,Historical,EV sales,Cars,PHEV,2019,Vehicles,NaN
36,Australia,Historical,EV stock,Cars,PHEV,2019,Vehicles,440.000
37,Australia,Historical,EV stock share,NaN,EV,2019,NaN,440.000

In [79]:
var.interpolate()

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_14696\1566664964.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate()

,Australia,Historical,EV sales,Cars,BEV,2013,Vehicles,190
0,Australia,Historical,EV stock,Cars,BEV,2013,Vehicles,410.000
1,Australia,Historical,EV stock,Cars,BEV,2014,NaN,390.000
2,Australia,NaN,EV sales,Cars,BEV,2014,Vehicles,370.000
3,Australia,Historical,EV sales share,Cars,EV,2014,percent,185.007
4,Australia,Historical,EV stock share,Cars,EV,2014,percent,0.014
5,Australia,Historical,NaN,Cars,PHEV,2014,Vehicles,1100.000
6,Australia,Historical,EV sales,Cars,PHEV,2014,Vehicles,1050.000
7,NaN,Historical,EV sales,Cars,PHEV,2015,Vehicles,1000.000
8,Australia,Historical,NaN,Cars,PHEV,2015,Vehicles,2100.000
9,Australia,NaN,EV stock share,Cars,EV,2015,percent,0.027
10,Australia,Historical,EV sales share,Cars,EV,2015,percent,0.200
11,Australia,Historical,EV sales,Cars,BEV,2015,Vehicles,750.100
12,Australia,Historical,EV stock,Cars,BEV,2015,Vehicles,1500.000
13,Australia,Historical,EV stock,Cars,BEV,2016,Vehicles,2200.000
14,Australia,Historical,EV sales,Cars,BEV,2016,Vehicles,670.000
15,Australia,Historical,EV sales share,Cars,EV,2016,percent,0.150
16,Australia,Historical,EV stock share,Cars,EV,2016,percent,0.037
17,Australia,Historical,EV stock,Cars,PHEV,2016,Vehicles,2800.000
18,Australia,Historical,EV sales,Cars,PHEV,2016,Vehicles,700.000
19,Australia,Historical,EV sales,Cars,PHEV,2017,Vehicles,1100.000
20,Australia,Historical,EV stock,Cars,PHEV,2017,Vehicles,3900.000
21,Australia,Historical,EV stock share,Cars,EV,2017,percent,0.052
22,Australia,Historical,EV sales share,EV,EV,2017,percent,0.260
23,Australia,Historical,EV charging points,EV,Publicly available fast,2017,charging points,40.000
24,NaN,NaN,EV charging points,Cars,NaN,2017,,240.000
25,Australia,NaN,EV sales,Cars,BEV,2017,Vehicles,440.000
26,Australia,Historical,EV stock,Cars,BEV,2017,Vehicles,440.000
27,Australia,NaN,EV stock,Cars,BEV,2018,Vehicles,440.000
28,Australia,Historical,EV sales,EV,BEV,2018,Vehicles,440.000
29,Australia,Historical,EV charging points,EV,Publicly available fast,2018,charging points,440.000
30,Australia,Historical,EV charging points,Cars,Publicly available slow,2018,NaN,440.000
31,NaN,Historical,NaN,NaN,EV,2018,percent,440.000
32,Australia,NaN,EV stock share,Cars,EV,2018,percent,440.000
33,Australia,Historical,EV stock,Cars,PHEV,2018,Vehicles,440.000
34,NaN,Historical,EV sales,NaN,PHEV,2018,Vehicles,440.000
35,Australia,Historical,EV sales,Cars,PHEV,2019,Vehicles,440.000
36,Australia,Historical,EV stock,Cars,PHEV,2019,Vehicles,440.000
37,Australia,Historical,EV stock share,NaN,EV,2019,NaN,440.000

In [81]:

var = var.infer_objects(copy=False)

var.interpolate(method="linear", axis=0, inplace=True)

var

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_14696\679395608.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(method="linear", axis=0, inplace=True)

,Australia,Historical,EV sales,Cars,BEV,2013,Vehicles,190
0,Australia,Historical,EV stock,Cars,BEV,2013,Vehicles,410.000
1,Australia,Historical,EV stock,Cars,BEV,2014,NaN,390.000
2,Australia,NaN,EV sales,Cars,BEV,2014,Vehicles,370.000
3,Australia,Historical,EV sales share,Cars,EV,2014,percent,185.007
4,Australia,Historical,EV stock share,Cars,EV,2014,percent,0.014
5,Australia,Historical,NaN,Cars,PHEV,2014,Vehicles,1100.000
6,Australia,Historical,EV sales,Cars,PHEV,2014,Vehicles,1050.000
7,NaN,Historical,EV sales,Cars,PHEV,2015,Vehicles,1000.000
8,Australia,Historical,NaN,Cars,PHEV,2015,Vehicles,2100.000
9,Australia,NaN,EV stock share,Cars,EV,2015,percent,0.027
10,Australia,Historical,EV sales share,Cars,EV,2015,percent,0.200
11,Australia,Historical,EV sales,Cars,BEV,2015,Vehicles,750.100
12,Australia,Historical,EV stock,Cars,BEV,2015,Vehicles,1500.000
13,Australia,Historical,EV stock,Cars,BEV,2016,Vehicles,2200.000
14,Australia,Historical,EV sales,Cars,BEV,2016,Vehicles,670.000
15,Australia,Historical,EV sales share,Cars,EV,2016,percent,0.150
16,Australia,Historical,EV stock share,Cars,EV,2016,percent,0.037
17,Australia,Historical,EV stock,Cars,PHEV,2016,Vehicles,2800.000
18,Australia,Historical,EV sales,Cars,PHEV,2016,Vehicles,700.000
19,Australia,Historical,EV sales,Cars,PHEV,2017,Vehicles,1100.000
20,Australia,Historical,EV stock,Cars,PHEV,2017,Vehicles,3900.000
21,Australia,Historical,EV stock share,Cars,EV,2017,percent,0.052
22,Australia,Historical,EV sales share,EV,EV,2017,percent,0.260
23,Australia,Historical,EV charging points,EV,Publicly available fast,2017,charging points,40.000
24,NaN,NaN,EV charging points,Cars,NaN,2017,,240.000
25,Australia,NaN,EV sales,Cars,BEV,2017,Vehicles,440.000
26,Australia,Historical,EV stock,Cars,BEV,2017,Vehicles,440.000
27,Australia,NaN,EV stock,Cars,BEV,2018,Vehicles,440.000
28,Australia,Historical,EV sales,EV,BEV,2018,Vehicles,440.000
29,Australia,Historical,EV charging points,EV,Publicly available fast,2018,charging points,440.000
30,Australia,Historical,EV charging points,Cars,Publicly available slow,2018,NaN,440.000
31,NaN,Historical,NaN,NaN,EV,2018,percent,440.000
32,Australia,NaN,EV stock share,Cars,EV,2018,percent,440.000
33,Australia,Historical,EV stock,Cars,PHEV,2018,Vehicles,440.000
34,NaN,Historical,EV sales,NaN,PHEV,2018,Vehicles,440.000
35,Australia,Historical,EV sales,Cars,PHEV,2019,Vehicles,440.000
36,Australia,Historical,EV stock,Cars,PHEV,2019,Vehicles,440.000
37,Australia,Historical,EV stock share,NaN,EV,2019,NaN,440.000

In [60]:
import pandas as pd
import numpy as np

# Create a DataFrame with some NaN values
data = {
    "Category": ["A", np.nan, "C", np.nan, "E"],
    "Count": [10, np.nan, 30, np.nan, 50]
}
var = pd.DataFrame(data)

print("Original DataFrame:")
print(var)

# Convert object dtypes to inferred types
var = var.infer_objects(copy=False)

# Interpolate missing values
var.interpolate(method="linear", axis=0, inplace=True)

print("\nDataFrame after interpolation:")
print(var)

Original DataFrame:
  Category  Count
0        A   10.0
1      NaN    NaN
2        C   30.0
3      NaN    NaN
4        E   50.0

DataFrame after interpolation:
  Category  Count
0        A   10.0
1      NaN   20.0
2        C   30.0
3      NaN   40.0
4        E   50.0

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_14696\3978984961.py:18: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(method="linear", axis=0, inplace=True)

In [96]:
var = var.infer_objects(copy=False)
var.interpolate(limit=1)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_14696\663608326.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(limit=1)

,Australia,Historical,EV sales,Cars,BEV,2013,Vehicles,190
0,Australia,Historical,EV stock,Cars,BEV,2013.00,Vehicles,410.000
1,Australia,Historical,EV stock,Cars,BEV,2013.50,NaN,390.000
2,Australia,NaN,EV sales,Cars,BEV,2014.00,Vehicles,370.000
3,Australia,Historical,EV sales share,Cars,EV,2014.00,percent,185.007
4,Australia,Historical,EV stock share,Cars,EV,2014.00,percent,0.014
5,Australia,Historical,NaN,Cars,PHEV,2014.00,Vehicles,1100.000
6,Australia,Historical,EV sales,Cars,PHEV,2014.00,Vehicles,1050.000
7,NaN,Historical,EV sales,Cars,PHEV,2014.50,Vehicles,1000.000
8,Australia,Historical,NaN,Cars,PHEV,2015.00,Vehicles,2100.000
9,Australia,NaN,EV stock share,Cars,EV,2015.00,percent,0.027
10,Australia,Historical,EV sales share,Cars,EV,2015.00,percent,0.200
11,Australia,Historical,EV sales,Cars,BEV,2015.00,Vehicles,750.100
12,Australia,Historical,EV stock,Cars,BEV,2015.00,Vehicles,1500.000
13,Australia,Historical,EV stock,Cars,BEV,2016.00,Vehicles,2200.000
14,Australia,Historical,EV sales,Cars,BEV,2016.00,Vehicles,670.000
15,Australia,Historical,EV sales share,Cars,EV,NaN,percent,0.150
16,Australia,Historical,EV stock share,Cars,EV,NaN,percent,0.037
17,Australia,Historical,EV stock,Cars,PHEV,2016.00,Vehicles,2800.000
18,Australia,Historical,EV sales,Cars,PHEV,2016.00,Vehicles,700.000
19,Australia,Historical,EV sales,Cars,PHEV,2017.00,Vehicles,1100.000
20,Australia,Historical,EV stock,Cars,PHEV,2017.00,Vehicles,3900.000
21,Australia,Historical,EV stock share,Cars,EV,2017.00,percent,0.052
22,Australia,Historical,EV sales share,EV,EV,2017.00,percent,0.260
23,Australia,Historical,EV charging points,EV,Publicly available fast,2017.00,charging points,40.000
24,NaN,NaN,EV charging points,Cars,NaN,2017.00,,240.000
25,Australia,NaN,EV sales,Cars,BEV,2017.00,Vehicles,440.000
26,Australia,Historical,EV stock,Cars,BEV,2017.00,Vehicles,340.000
27,Australia,NaN,EV stock,Cars,BEV,2018.00,Vehicles,3170.000
28,Australia,Historical,EV sales,EV,BEV,2018.00,Vehicles,6000.000
29,Australia,Historical,EV charging points,EV,Publicly available fast,2018.00,charging points,10.000
30,Australia,Historical,EV charging points,Cars,Publicly available slow,2018.00,NaN,440.000
31,NaN,Historical,NaN,NaN,EV,2018.00,percent,11220.000
32,Australia,NaN,EV stock share,Cars,EV,2018.00,percent,800.000
33,Australia,Historical,EV stock,Cars,PHEV,2018.25,Vehicles,675.000
34,NaN,Historical,EV sales,NaN,PHEV,NaN,Vehicles,550.000
35,Australia,Historical,EV sales,Cars,PHEV,NaN,Vehicles,495.000
36,Australia,Historical,EV stock,Cars,PHEV,2019.00,Vehicles,440.000
37,Australia,Historical,EV stock share,NaN,EV,2019.00,NaN,440.000

In [98]:
var=pd.read_csv("C:\\Users\\LENOVO\\Downloads\\IEA Global EV Data 2024.csv")

In [100]:
var = var.infer_objects(copy=False)

var.interpolate(limit_direction="backward",limit=1)#var.interpolate(limit_direction="backward",limit=1)
                                                   #var.interpolate(limit_direction="both,limit=1)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_14696\1857236943.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(limit_direction="backward",limit=1)

,Australia,Historical,EV sales,Cars,BEV,2013,Vehicles,190
0,Australia,Historical,EV stock,Cars,BEV,2013.00,Vehicles,410.000000
1,Australia,Historical,EV stock,Cars,BEV,2013.50,NaN,390.000000
2,Australia,NaN,EV sales,Cars,BEV,2014.00,Vehicles,370.000000
3,Australia,Historical,EV sales share,Cars,EV,2014.00,percent,185.007000
4,Australia,Historical,EV stock share,Cars,EV,2014.00,percent,0.014000
5,Australia,Historical,NaN,Cars,PHEV,2014.00,Vehicles,1100.000000
6,Australia,Historical,EV sales,Cars,PHEV,2014.00,Vehicles,1050.000000
7,NaN,Historical,EV sales,Cars,PHEV,2014.50,Vehicles,1000.000000
8,Australia,Historical,NaN,Cars,PHEV,2015.00,Vehicles,2100.000000
9,Australia,NaN,EV stock share,Cars,EV,2015.00,percent,0.027000
10,Australia,Historical,EV sales share,Cars,EV,2015.00,percent,0.200000
11,Australia,Historical,EV sales,Cars,BEV,2015.00,Vehicles,750.100000
12,Australia,Historical,EV stock,Cars,BEV,2015.00,Vehicles,1500.000000
13,Australia,Historical,EV stock,Cars,BEV,2016.00,Vehicles,2200.000000
14,Australia,Historical,EV sales,Cars,BEV,NaN,Vehicles,670.000000
15,Australia,Historical,EV sales share,Cars,EV,NaN,percent,0.150000
16,Australia,Historical,EV stock share,Cars,EV,2016.00,percent,0.037000
17,Australia,Historical,EV stock,Cars,PHEV,2016.00,Vehicles,NaN
18,Australia,Historical,EV sales,Cars,PHEV,2016.00,Vehicles,733.345667
19,Australia,Historical,EV sales,Cars,PHEV,2017.00,Vehicles,1100.000000
20,Australia,Historical,EV stock,Cars,PHEV,2017.00,Vehicles,3900.000000
21,Australia,Historical,EV stock share,Cars,EV,2017.00,percent,0.052000
22,Australia,Historical,EV sales share,EV,EV,2017.00,percent,0.260000
23,Australia,Historical,EV charging points,EV,Publicly available fast,2017.00,charging points,40.000000
24,NaN,NaN,EV charging points,Cars,NaN,2017.00,,240.000000
25,Australia,NaN,EV sales,Cars,BEV,2017.00,Vehicles,440.000000
26,Australia,Historical,EV stock,Cars,BEV,2017.00,Vehicles,340.000000
27,Australia,NaN,EV stock,Cars,BEV,2018.00,Vehicles,3170.000000
28,Australia,Historical,EV sales,EV,BEV,2018.00,Vehicles,6000.000000
29,Australia,Historical,EV charging points,EV,Publicly available fast,2018.00,charging points,10.000000
30,Australia,Historical,EV charging points,Cars,Publicly available slow,2018.00,NaN,440.000000
31,NaN,Historical,NaN,NaN,EV,2018.00,percent,11220.000000
32,Australia,NaN,EV stock share,Cars,EV,2018.00,percent,800.000000
33,Australia,Historical,EV stock,Cars,PHEV,NaN,Vehicles,675.000000
34,NaN,Historical,EV sales,NaN,PHEV,NaN,Vehicles,550.000000
35,Australia,Historical,EV sales,Cars,PHEV,2018.75,Vehicles,495.000000
36,Australia,Historical,EV stock,Cars,PHEV,2019.00,Vehicles,440.000000
37,Australia,Historical,EV stock share,NaN,EV,2019.00,NaN,NaN

In [101]:
var.interpolate(limit_area="inside") #var.interpolate(limit_area="outside")

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_14696\996392095.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(limit_area="inside")

,Australia,Historical,EV sales,Cars,BEV,2013,Vehicles,190
0,Australia,Historical,EV stock,Cars,BEV,2013.00,Vehicles,410.000000
1,Australia,Historical,EV stock,Cars,BEV,2013.50,NaN,390.000000
2,Australia,NaN,EV sales,Cars,BEV,2014.00,Vehicles,370.000000
3,Australia,Historical,EV sales share,Cars,EV,2014.00,percent,185.007000
4,Australia,Historical,EV stock share,Cars,EV,2014.00,percent,0.014000
5,Australia,Historical,NaN,Cars,PHEV,2014.00,Vehicles,1100.000000
6,Australia,Historical,EV sales,Cars,PHEV,2014.00,Vehicles,1050.000000
7,NaN,Historical,EV sales,Cars,PHEV,2014.50,Vehicles,1000.000000
8,Australia,Historical,NaN,Cars,PHEV,2015.00,Vehicles,2100.000000
9,Australia,NaN,EV stock share,Cars,EV,2015.00,percent,0.027000
10,Australia,Historical,EV sales share,Cars,EV,2015.00,percent,0.200000
11,Australia,Historical,EV sales,Cars,BEV,2015.00,Vehicles,750.100000
12,Australia,Historical,EV stock,Cars,BEV,2015.00,Vehicles,1500.000000
13,Australia,Historical,EV stock,Cars,BEV,2016.00,Vehicles,2200.000000
14,Australia,Historical,EV sales,Cars,BEV,2016.00,Vehicles,670.000000
15,Australia,Historical,EV sales share,Cars,EV,2016.00,percent,0.150000
16,Australia,Historical,EV stock share,Cars,EV,2016.00,percent,0.037000
17,Australia,Historical,EV stock,Cars,PHEV,2016.00,Vehicles,366.691333
18,Australia,Historical,EV sales,Cars,PHEV,2016.00,Vehicles,733.345667
19,Australia,Historical,EV sales,Cars,PHEV,2017.00,Vehicles,1100.000000
20,Australia,Historical,EV stock,Cars,PHEV,2017.00,Vehicles,3900.000000
21,Australia,Historical,EV stock share,Cars,EV,2017.00,percent,0.052000
22,Australia,Historical,EV sales share,EV,EV,2017.00,percent,0.260000
23,Australia,Historical,EV charging points,EV,Publicly available fast,2017.00,charging points,40.000000
24,NaN,NaN,EV charging points,Cars,NaN,2017.00,,240.000000
25,Australia,NaN,EV sales,Cars,BEV,2017.00,Vehicles,440.000000
26,Australia,Historical,EV stock,Cars,BEV,2017.00,Vehicles,340.000000
27,Australia,NaN,EV stock,Cars,BEV,2018.00,Vehicles,3170.000000
28,Australia,Historical,EV sales,EV,BEV,2018.00,Vehicles,6000.000000
29,Australia,Historical,EV charging points,EV,Publicly available fast,2018.00,charging points,10.000000
30,Australia,Historical,EV charging points,Cars,Publicly available slow,2018.00,NaN,440.000000
31,NaN,Historical,NaN,NaN,EV,2018.00,percent,11220.000000
32,Australia,NaN,EV stock share,Cars,EV,2018.00,percent,800.000000
33,Australia,Historical,EV stock,Cars,PHEV,2018.25,Vehicles,675.000000
34,NaN,Historical,EV sales,NaN,PHEV,2018.50,Vehicles,550.000000
35,Australia,Historical,EV sales,Cars,PHEV,2018.75,Vehicles,495.000000
36,Australia,Historical,EV stock,Cars,PHEV,2019.00,Vehicles,440.000000
37,Australia,Historical,EV stock share,NaN,EV,2019.00,NaN,NaN

In [106]:
# if inplace is trure then changes will happen in orignal file only

# Create a DataFrame
data = {
    "A": [3, 1, 2],
    "B": [30, 29, 33]
}
df = pd.DataFrame(data)

# Sort DataFrame by column 'A'
df.sort_values(by='A', inplace=True)

print(df)

   A   B
1  1  29
2  2  33
0  3  30

## MERGE

In [113]:
var_1=pd.DataFrame({"A":[1,2,3,4],
                   "B":[5,6,7,8]})
var_2=pd.DataFrame({"A":[1,2,3,5],
                   "B":[15,16,17,18]})

pd.merge(var_1,var_2,on="A",how="left")

   A  B_x   B_y
0  1    5  15.0
1  2    6  16.0
2  3    7  17.0
3  4    8   NaN

In [114]:
var_1=pd.DataFrame({"A":[1,2,3,4],
                   "B":[5,6,7,8]})
var_2=pd.DataFrame({"A":[1,2,3,5],
                   "B":[15,16,17,18]})

pd.merge(var_1,var_2,on="A",how="right")

   A  B_x  B_y
0  1  5.0   15
1  2  6.0   16
2  3  7.0   17
3  5  NaN   18

In [115]:
var_1=pd.DataFrame({"A":[1,2,3,4],
                   "B":[5,6,7,8]})
var_2=pd.DataFrame({"A":[1,2,3,5],
                   "B":[15,16,17,18]})

pd.merge(var_1,var_2,on="A",how="outer")

   A  B_x   B_y
0  1  5.0  15.0
1  2  6.0  16.0
2  3  7.0  17.0
3  4  8.0   NaN
4  5  NaN  18.0

In [116]:
var_1=pd.DataFrame({"A":[1,2,3,4],
                   "B":[5,6,7,8]})
var_2=pd.DataFrame({"A":[1,2,3,5],
                   "B":[15,16,17,18]})

pd.merge(var_1,var_2,on="A",how="right",indicator=True)

   A  B_x  B_y      _merge
0  1  5.0   15        both
1  2  6.0   16        both
2  3  7.0   17        both
3  5  NaN   18  right_only

In [119]:
var_1=pd.DataFrame({"A":[1,2,3,4],
                   "B":[5,6,7,8]})
var_2=pd.DataFrame({"A":[1,2,3,5],
                   "B":[15,16,17,18]})

pd.merge(var_1,var_2,how="right",indicator=True,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y _merge
0    1    5    1   15   both
1    2    6    2   16   both
2    3    7    3   17   both
3    4    8    5   18   both

In [120]:
var_1=pd.DataFrame({"A":[1,2,3,4],
                   "B":[5,6,7,8]})
var_2=pd.DataFrame({"A":[1,2,3,5],
                   "B":[15,16,17,18]})

pd.merge(var_1,var_2,how="right",indicator=True,left_index=True,right_index=True,suffixes=("name","python"))

   Aname  Bname  Apython  Bpython _merge
0      1      5        1       15   both
1      2      6        2       16   both
2      3      7        3       17   both
3      4      8        5       18   both

## CONCAT

In [125]:
sr_1=pd.Series([1,2,3,4])

sr_2=pd.Series([22,33,44,55])

pd.concat([sr_1,sr_2])

0     1
1     2
2     3
3     4
0    22
1    33
2    44
3    55
dtype: int64

In [128]:
var_1=pd.DataFrame({"A":[1,2,3,4],
                   "B":[5,6,7,8]})
var_2=pd.DataFrame({"A":[1,2,3,5],
                   "B":[15,16,17,18]})
pd.concat([var_1,var_2],axis=1)

   A  B  A   B
0  1  5  1  15
1  2  6  2  16
2  3  7  3  17
3  4  8  5  18

In [132]:
var_1=pd.DataFrame({"A":[1,2,3,4],
                   "B":[5,6,7,8]})
var_2=pd.DataFrame({"A":[1,2],
                   "B":[15,16]})
pd.concat([var_1,var_2],axis=1,join="inner")

   A  B  A   B
0  1  5  1  15
1  2  6  2  16

In [137]:
var_1=pd.DataFrame({"A":[1,2,3,4],
                   "B":[5,6,7,8]})
var_2=pd.DataFrame({"A":[1,2,3,5],
                   "B":[15,16,17,18]})
pd.concat([var_1,var_2],axis=0,keys=["d1","d2"]) #axis=0

      A   B
d1 0  1   5
   1  2   6
   2  3   7
   3  4   8
d2 0  1  15
   1  2  16
   2  3  17
   3  5  18

In [138]:
var_1=pd.DataFrame({"A":[1,2,3,4]}
                   )
var_2=pd.DataFrame({"A":[1,2,3,5],
                   "B":[15,16,17,18]})
pd.concat([var_1,var_2])

   A     B
0  1   NaN
1  2   NaN
2  3   NaN
3  4   NaN
0  1  15.0
1  2  16.0
2  3  17.0
3  5  18.0

In [139]:
var_1=pd.DataFrame({"D":[1,2,3,4]}
                   )
var_2=pd.DataFrame({"A":[1,2,3,5],
                   "B":[15,16,17,18]})
pd.concat([var_1,var_2])

     D    A     B
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
0  NaN  1.0  15.0
1  NaN  2.0  16.0
2  NaN  3.0  17.0
3  NaN  5.0  18.0

## JOIN

In [142]:
var_1=pd.DataFrame({"A":[1,2,3,4],
                   "B":[5,6,7,8]},index=["a","b","c","d"])
var_2=pd.DataFrame({"C":[1,2,3,5],
                   "D":[15,16,17,18]},index=["a","b","c","d"])

var_1.join(var_2)

   A  B  C   D
a  1  5  1  15
b  2  6  2  16
c  3  7  3  17
d  4  8  5  18

In [3]:
import pandas as pd

var_1=pd.DataFrame({"A":[1,2,3,4],
                   "B":[5,6,7,8]},index=["a","b","c","d"])
var_2=pd.DataFrame({"C":[1,2],
                   "D":[15,16]},index=["a","b"])
var_2.join(var_1,how="outer")

     C     D  A  B
a  1.0  15.0  1  5
b  2.0  16.0  2  6
c  NaN   NaN  3  7
d  NaN   NaN  4  8

In [6]:
var_1=pd.DataFrame({"A":[1,2,3,4],
                   "B":[5,6,7,8]},index=["a","b","c","d"])
var_2=pd.DataFrame({"A":[1,2],
                   "B":[15,16]},index=["a","b"])
var_2.join(var_1,how="outer",lsuffix="_12",rsuffix="_12")

   A_12  B_12  A_12  B_12
a   1.0  15.0     1     5
b   2.0  16.0     2     6
c   NaN   NaN     3     7
d   NaN   NaN     4     8

## APPEND

In [7]:
var_1=pd.DataFrame({"A":[1,2,3,4],
                   "B":[5,6,7,8]},index=["a","b","c","d"])
var_2=pd.DataFrame({"A":[1,2,3,5],
                   "B":[15,16,17,18]},index=["a","b","c","d"])

var_1.append(var_2)

AttributeError: 'DataFrame' object has no attribute 'append'

## Groupby

In [8]:
var1=pd.DataFrame({"name":["a","b","c","d","a","b","a","b","c","c"],
                  "s_1":[22,3,3,4,5,5,6,67,8,34],
                  "s_2":[22,39,33,44,55,56,66,67,78,34]})

var1

  name  s_1  s_2
0    a   22   22
1    b    3   39
2    c    3   33
3    d    4   44
4    a    5   55
5    b    5   56
6    a    6   66
7    b   67   67
8    c    8   78
9    c   34   34

In [11]:
var_new=var1.groupby("name")
print(var_new)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D613EB5490>

In [18]:
for x,y in var_new:
    print(x)
    print()
    print(y)

a

  name  s_1  s_2
0    a   22   22
4    a    5   55
6    a    6   66
b

  name  s_1  s_2
1    b    3   39
5    b    5   56
7    b   67   67
c

  name  s_1  s_2
2    c    3   33
8    c    8   78
9    c   34   34
d

  name  s_1  s_2
3    d    4   44

In [20]:
var_new.get_group("a")

  name  s_1  s_2
0    a   22   22
4    a    5   55
6    a    6   66

In [21]:
var_new.min()

      s_1  s_2
name
a       5   22
b       3   39
c       3   33
d       4   44

In [22]:
var_new.max()

      s_1  s_2
name
a      22   66
b      67   67
c      34   78
d       4   44

In [23]:
var_new.mean()

       s_1        s_2
name
a     11.0  47.666667
b     25.0  54.000000
c     15.0  48.333333
d      4.0  44.000000

In [24]:
list(var_new)

[('a',
    name  s_1  s_2
  0    a   22   22
  4    a    5   55
  6    a    6   66),
 ('b',
    name  s_1  s_2
  1    b    3   39
  5    b    5   56
  7    b   67   67),
 ('c',
    name  s_1  s_2
  2    c    3   33
  8    c    8   78
  9    c   34   34),
 ('d',
    name  s_1  s_2
  3    d    4   44)]

## MELT

In [25]:
var2=pd.DataFrame({"DAYS":[1,2,3,4,5,6],
                  "s_1":[22,3,3,4,5,5],
                  "s_2":[22,39,33,44,55,56]})
var2

   DAYS  s_1  s_2
0     1   22   22
1     2    3   39
2     3    3   33
3     4    4   44
4     5    5   55
5     6    5   56

In [33]:
pd.melt(var2,id_vars=["s_1","DAYS"])

   s_1  DAYS variable  value
0   22     1      s_2     22
1    3     2      s_2     39
2    3     3      s_2     33
3    4     4      s_2     44
4    5     5      s_2     55
5    5     6      s_2     56

In [35]:

pd.melt(var2,id_vars=["s_1","DAYS"],var_name="eng",value_name="marks")

   s_1  DAYS  eng  marks
0   22     1  s_2     22
1    3     2  s_2     39
2    3     3  s_2     33
3    4     4  s_2     44
4    5     5  s_2     55
5    5     6  s_2     56

## PIVOT TABLE

In [47]:
var2=pd.DataFrame({"DAYS":[1,2,2,5,5,6],
                  "s_1":[22,3,3,4,5,5],
                  "s_2":[22,39,33,44,55,56],
                  "st_name":["a","b","c","c","b","a"]})
var2

   DAYS  s_1  s_2 st_name
0     1   22   22       a
1     2    3   39       b
2     2    3   33       c
3     5    4   44       c
4     5    5   55       b
5     6    5   56       a

In [48]:
var2.pivot(index="DAYS",columns="st_name")

          s_1             s_2
st_name     a    b    c     a     b     c
DAYS
1        22.0  NaN  NaN  22.0   NaN   NaN
2         NaN  3.0  3.0   NaN  39.0  33.0
5         NaN  5.0  4.0   NaN  55.0  44.0
6         5.0  NaN  NaN  56.0   NaN   NaN

In [49]:
var2.pivot(index="DAYS",columns="st_name",values="s_1")

st_name     a    b    c
DAYS
1        22.0  NaN  NaN
2         NaN  3.0  3.0
5         NaN  5.0  4.0
6         5.0  NaN  NaN

In [50]:
var2.pivot(index="DAYS",columns="st_name")

          s_1             s_2
st_name     a    b    c     a     b     c
DAYS
1        22.0  NaN  NaN  22.0   NaN   NaN
2         NaN  3.0  3.0   NaN  39.0  33.0
5         NaN  5.0  4.0   NaN  55.0  44.0
6         5.0  NaN  NaN  56.0   NaN   NaN

In [51]:
var2.pivot_table(index="st_name",columns="DAYS",aggfunc="mean")

          s_1                  s_2
DAYS        1    2    5    6     1     2     5     6
st_name
a        22.0  NaN  NaN  5.0  22.0   NaN   NaN  56.0
b         NaN  3.0  5.0  NaN   NaN  39.0  55.0   NaN
c         NaN  3.0  4.0  NaN   NaN  33.0  44.0   NaN

In [52]:
var2.pivot_table(index="st_name",columns="DAYS",aggfunc="sum")

          s_1                  s_2
DAYS        1    2    5    6     1     2     5     6
st_name
a        22.0  NaN  NaN  5.0  22.0   NaN   NaN  56.0
b         NaN  3.0  5.0  NaN   NaN  39.0  55.0   NaN
c         NaN  3.0  4.0  NaN   NaN  33.0  44.0   NaN

In [54]:
var2.pivot_table(index="st_name",columns="DAYS",aggfunc="sum",margins=True)

          s_1                      s_2
DAYS        1    2    5    6 All     1     2     5     6  All
st_name
a        22.0  NaN  NaN  5.0  27  22.0   NaN   NaN  56.0   78
b         NaN  3.0  5.0  NaN   8   NaN  39.0  55.0   NaN   94
c         NaN  3.0  4.0  NaN   7   NaN  33.0  44.0   NaN   77
All      22.0  6.0  9.0  5.0  42  22.0  72.0  99.0  56.0  249